匕    bǐ    匕
刁    diāo    刁
丐    gài    丐
歹    dǎi    歹
戈    gē    戈
夭    yāo    夭
仑    lún    仑
讥    jī    讥
冗    rǒng    冗
邓    dèng    邓
艾    ài    艾
夯    hāng,bèn    夯
凸    tū    凸
卢    lú    卢
叭    bā    叭
叽    jī    叽
皿    mǐn    皿
凹    āo,wā    凹
囚    qiú    囚
矢    shǐ    矢
乍    zhà    乍
尔    ěr    尔
冯    féng,píng    冯
玄    xuán    玄
邦    bāng    邦
迂    yū    迂
邢    xíng    邢
芋    yù    芋
芍    sháo    芍
吏    lì    吏
夷    yí    夷
吁    xū,yù    吁
吕    lǚ    吕
吆    yāo    吆
屹    yì    屹
廷    tíng    廷
迄    qì    迄
臼    jiù    臼
仲    zhòng    仲
伦    lún    伦
伊    yī    伊
肋    lèi,lē    肋
旭    xù    旭
匈    xiōng    匈
凫    fú    凫
妆    zhuāng    妆
亥    hài    亥
汛    xùn    汛
讳    huì    讳
讶    yà    讶
讹    é    讹
讼    sòng    讼
诀    jué    诀
弛    chí    弛
阱    jǐng    阱
驮    tuó    驮
驯    xùn    驯
纫    rèn    纫
玖    jiǔ    玖
玛    mǎ    玛
韧    rèn    韧
抠    kōu    抠
扼    è    扼
汞    gǒng    汞
扳    bān    扳
抡    lūn,lún    抡
坎    kǎn    坎
坞    wù    坞
抑    yì    抑
拟    nǐ    拟
抒    shū    抒
芙    fú    芙
芜    wú    芜
苇    wěi    苇
芥    jiè,gài    芥
芯    xīn,xìn    芯
芭    bā    芭
杖    zhàng    杖
杉    shān,shā    杉
巫    wū    巫
杈    chā,chà    杈
甫    fǔ    甫
匣    xiá    匣
轩    xuān    轩
卤    lǔ    卤
肖    xiāo,xiào    肖
吱    zhī,zī    吱
吠    fèi    吠
呕    ǒu,ōu,òu    呕
呐    nà,nè    呐
吟    yín    吟
呛    qiāng,qiàng    呛
吻    wěn    吻
吭    háng,kēng    吭
邑    yì    邑
囤    dùn,tún    囤
吮    shǔn    吮
岖    qū    岖
牡    mǔ    牡
佑    yòu    佑
佃    diàn,tián    佃
伺    sì,cì    伺
囱    cōng    囱
肛    gāng    肛
肘    zhǒu    肘
甸    diàn,tián,shèng    甸
狈    bèi    狈
鸠    jiū    鸠
彤    tóng    彤
灸    jiǔ    灸
刨    páo,bào    刨
庇    bì    庇
吝    lìn    吝
庐    lú    庐
闰    rùn    闰
兑    duì,ruì,yuè    兑
灼    zhuó    灼
沐    mù    沐
沛    pèi    沛
汰    tài    汰
沥    lì    沥
沦    lún    沦
汹    xiōng    汹
沧    cāng    沧
沪    hù    沪
忱    chén    忱
诅    zǔ    诅
诈    zhà    诈
罕    hǎn    罕
屁    pì    屁
坠    zhuì    坠
妓    jì    妓
姊    zǐ    姊
妒    dù    妒
纬    wěi    纬
玫    méi    玫
卦    guà    卦
坷    kē,kě    坷
坯    pī    坯
拓    tuò,tà,zhí    拓
坪    píng    坪
坤    kūn    坤
拄    zhǔ    拄
拧    níng,nǐng,nìng    拧
拂    fú,bì    拂
拙    zhuō    拙
拇    mǔ    拇
拗    ǎo,ào,niù    拗
茉    mò    茉
昔    xī    昔
苛    kē,hē    苛
苫    shān,shàn    苫
苟    gǒu    苟
苞    bāo    苞
茁    zhuó    茁
苔    tái,tāi    苔
枉    wǎng    枉
枢    shū    枢
枚    méi    枚
枫    fēng    枫
杭    háng    杭
郁    yù    郁
矾    fán    矾
奈    nài    奈
奄    yǎn,yān    奄
殴    ōu    殴
歧    qí    歧
卓    zhuó    卓
昙    tán    昙
哎    āi    哎
咕    gū    咕
呵    hē,a,kē    呵
咙    lóng    咙
呻    shēn    呻
咒    zhòu    咒
咆    páo    咆
咖    kā,gā    咖
帕    pà    帕
账    zhàng    账
贬    biǎn    贬
贮    zhù    贮
氛    fēn    氛
秉    bǐng    秉
岳    yuè    岳
侠    xiá    侠
侥    jiǎo,yáo    侥
侣    lǚ    侣
侈    chǐ    侈
卑    bēi    卑
刽    guì    刽
刹    chà,shā    刹
肴    yáo    肴
觅    mì    觅
忿    fèn    忿
瓮    wèng    瓮
肮    āng    肮
肪    fáng    肪
狞    níng    狞
庞    páng    庞
疟    nüè,yào    疟
疙    gē,yì    疙
疚    jiù    疚
卒    zú,cù    卒
氓    méng,máng    氓
炬    jù    炬
沽    gū    沽
沮    jǔ,jù    沮
泣    qì    泣
泞    nìng    泞
泌    mì,bì    泌
沼    zhǎo    沼
怔    zhēng    怔
怯    qiè    怯
宠    chǒng    宠
宛    wǎn,yuān    宛
衩    chà    衩
祈    qí    祈
诡    guǐ    诡
帚    zhǒu    帚
屉    tì    屉
弧    hú    弧
弥    mí,mǐ    弥
陋    lòu    陋
陌    mò    陌
函    hán    函
姆    mǔ    姆
虱    shī    虱
叁    sān    叁
绅    shēn    绅
驹    jū    驹
绊    bàn    绊
绎    yì    绎
契    qì,qiè,xiè    契
贰    èr    贰
玷    diàn    玷
玲    líng    玲
珊    shān    珊
拭    shì    拭
拷    kǎo    拷
拱    gǒng    拱
挟    xié,jiā    挟
垢    gòu    垢
垛    duǒ,duò    垛
拯    zhěng    拯
荆    jīng    荆
茸    róng    茸
茬    chá    茬
荚    jiá    荚
茵    yīn    茵
茴    huí    茴
荞    qiáo    荞
荠    jì    荠
荤    hūn    荤
荧    yíng    荧
荔    lì    荔
栈    zhàn    栈
柑    gān    柑
栅    zhà,shān,shi,cè    栅
柠    níng    柠
枷    jiā    枷
勃    bó,bèi    勃
柬    jiǎn    柬
砂    shā    砂
泵    bèng    泵
砚    yàn    砚
鸥    ōu    鸥
轴    zhóu    轴
韭    jiǔ    韭
虐    nüè    虐
昧    mèi    昧
盹    dǔn    盹
咧    liě,liē,lié,lie    咧
昵    nì    昵
昭    zhāo    昭
盅    zhōng    盅
勋    xūn    勋
哆    duō    哆
咪    mī    咪
哟    yō,yo    哟
幽    yōu    幽
钙    gài    钙
钝    dùn    钝
钠    nà    钠
钦    qīn    钦
钧    jūn    钧
钮    niǔ    钮
毡    zhān    毡
氢    qīng    氢
秕    bǐ    秕
俏    qiào,xiào    俏
俄    é    俄
俐    lì    俐
侯    hóu,hòu    侯
徊    huái    徊
衍    yǎn    衍
胚    pēi    胚
胧    lóng    胧
胎    tāi    胎
狰    zhēng    狰
饵    ěr    饵
峦    luán    峦
奕    yì    奕
咨    zī    咨
飒    sà    飒
闺    guī    闺
闽    mǐn    闽
籽    zǐ    籽
娄    lóu    娄
烁    shuò    烁
炫    xuàn    炫
洼    wā    洼
柒    qī    柒
涎    xián    涎
洛    luò    洛
恃    shì    恃
恍    huǎng    恍
恬    tián    恬
恤    xù    恤
宦    huàn    宦
诫    jiè    诫
诬    wū    诬
祠    cí    祠
诲    huì    诲
屏    píng,bǐng    屏
屎    shǐ    屎
逊    xùn    逊
陨    yǔn    陨
姚    yáo    姚
娜    nà,nuó    娜
蚤    zǎo    蚤
骇    hài    骇
耘    yún    耘
耙    bà,pá    耙
秦    qín    秦
匿    nì    匿
埂    gěng    埂
捂    wǔ    捂
捍    hàn    捍
袁    yuán    袁
捌    bā    捌
挫    cuò    挫
挚    zhì    挚
捣    dǎo    捣
捅    tǒng    捅
埃    āi    埃
耿    gěng    耿
聂    niè    聂
荸    bí    荸
莽    mǎng    莽
莱    lái    莱
莉    lì    莉
莹    yíng    莹
莺    yīng    莺
梆    bāng    梆
栖    qī,xī    栖
桦    huà    桦
栓    shuān    栓
桅    wéi    桅
桩    zhuāng    桩
贾    gǔ,jiǎ    贾
酌    zhuó    酌
砸    zá    砸
砰    pēng    砰
砾    lì    砾
殉    xùn    殉
逞    chěng    逞
哮    xiào    哮
唠    lào,láo    唠
哺    bǔ    哺
剔    tī    剔
蚌    bàng,bèng    蚌
蚜    yá    蚜
畔    pàn    畔
蚣    gōng,zhōng    蚣
蚪    dǒu    蚪
蚓    yǐn    蚓
哩    li,lǐ,lī    哩
圃    pǔ    圃
鸯    yāng    鸯
唁    yàn    唁
哼    hēng,hng    哼
唆    suō    唆
峭    qiào    峭
唧    jī    唧
峻    jùn    峻
赂    lù    赂
赃    zāng    赃
钾    jiǎ    钾
铆    mǎo    铆
氨    ān    氨
秫    shú    秫
笆    bā    笆
俺    ǎn    俺
赁    lìn    赁
倔    jué,juè    倔
殷    yīn,yān,yǐn    殷
耸    sǒng    耸
舀    yǎo    舀
豺    chái    豺
豹    bào    豹
颁    bān    颁
胯    kuà    胯
胰    yí    胰
脐    qí    脐
脓    nóng    脓
逛    guàng    逛
卿    qīng    卿
鸵    tuó    鸵
鸳    yuān    鸳
馁    něi    馁
凌    líng    凌
凄    qī    凄
衷    zhōng    衷
郭    guō    郭
斋    zhāi    斋
疹    zhěn    疹
紊    wěn    紊
瓷    cí    瓷
羔    gāo    羔
烙    lào,luò    烙
浦    pǔ    浦
涡    wō,guō    涡
涣    huàn    涣
涤    dí    涤
涧    jiàn    涧
涕    tì    涕
涩    sè    涩
悍    hàn    悍
悯    mǐn    悯
窍    qiào    窍
诺    nuò    诺
诽    fěi    诽
袒    tǎn    袒
谆    zhūn    谆
祟    suì    祟
恕    shù    恕
娩    miǎn    娩
骏    jùn    骏
琐    suǒ    琐
麸    fū    麸
琉    liú    琉
琅    láng    琅
措    cuò    措
捺    nà    捺
捶    chuí    捶
赦    shè    赦
埠    bù    埠
捻    niǎn,niē    捻
掐    qiā    掐
掂    diān    掂
掖    yè,yē    掖
掷    zhì    掷
掸    dǎn,shàn    掸
掺    chān,xiān,càn,shǎn    掺
勘    kān    勘
聊    liáo    聊
娶    qǔ    娶
菱    líng    菱
菲    fēi,fěi    菲
萎    wěi    萎
菩    pú    菩
萤    yíng    萤
乾    qián,gān    乾
萧    xiāo    萧
萨    sà    萨
菇    gū    菇
彬    bīn    彬
梗    gěng    梗
梧    wú    梧
梭    suō    梭
曹    cáo    曹
酝    yùn    酝
酗    xù    酗
厢    xiāng    厢
硅    guī    硅
硕    shuò,shí    硕
奢    shē    奢
盔    kuī    盔
匾    biǎn    匾
颅    lú    颅
彪    biāo    彪
眶    kuàng    眶
晤    wù    晤
曼    màn    曼
晦    huì    晦
冕    miǎn    冕
啡    fēi    啡
畦    qí    畦
趾    zhǐ    趾
啃    kěn    啃
蛆    qū    蛆
蚯    qiū    蚯
蛉    líng    蛉
蛀    zhù    蛀
唬    hǔ,xià    唬
啰    luō,luó,luo    啰
唾    tuò    唾
啤    pí    啤
啥    shá    啥
啸    xiào    啸
崎    qí    崎
逻    luó    逻
崔    cuī    崔
崩    bēng    崩
婴    yīng    婴
赊    shē    赊
铐    kào    铐
铛    dāng,chēng    铛
铝    lǚ    铝
铡    zhá    铡
铣    xiǎn,xǐ    铣
铭    míng    铭
矫    jiǎo,jiáo    矫
秸    jiē    秸
秽    huì    秽
笙    shēng    笙
笤    tiáo    笤
偎    wēi    偎
傀    kuǐ,guī    傀
躯    qū    躯
兜    dōu    兜
衅    xìn    衅
徘    pái    徘
徙    xǐ    徙
舶    bó    舶
舷    xián    舷
舵    duò    舵
敛    liǎn    敛
翎    líng    翎
脯    fǔ    脯
逸    yì    逸
凰    huáng    凰
猖    chāng    猖
祭    jì,zhài    祭
烹    pēng    烹
庶    shù    庶
庵    ān    庵
痊    quán    痊
阎    yán    阎
阐    chǎn    阐
眷    juàn    眷
焊    hàn    焊
焕    huàn    焕
鸿    hóng    鸿
涯    yá    涯
淑    shū    淑
淌    tǎng,chǎng    淌
淮    huái    淮
淆    xiáo    淆
渊    yuān    渊
淫    yín    淫
淳    chún,zhūn    淳
淤    yū    淤
淀    diàn    淀
涮    shuàn    涮
涵    hán    涵
惦    diàn    惦
悴    cuì    悴
惋    wǎn    惋
寂    jì    寂
窒    zhì    窒
谍    dié    谍
谐    xié    谐
裆    dāng    裆
袱    fú    袱
祷    dǎo    祷
谒    yè    谒
谓    wèi    谓
谚    yàn    谚
尉    wèi,yù    尉
堕    duò,huī    堕
隅    yú    隅
婉    wǎn    婉
颇    pō    颇
绰    chuò,chāo    绰
绷    bēng,běng,bèng    绷
综    zōng,zèng    综
绽    zhàn    绽
缀    zhuì    缀
巢    cháo    巢
琳    lín    琳
琢    zhuó,zuó    琢
琼    qióng    琼
揍    zòu    揍
堰    yàn    堰
揩    kāi    揩
揽    lǎn    揽
揖    yī    揖
彭    péng,bāng    彭
揣    chuǎi,chuài,chuāi,tuán,zhuī    揣
搀    chān    搀
搓    cuō    搓
壹    yī    壹
搔    sāo    搔
葫    hú    葫
募    mù    募
蒋    jiǎng    蒋
蒂    dì    蒂
韩    hán    韩
棱    léng,lēng,líng    棱
椰    yē    椰
焚    fén    焚
椎    zhuī,chuí    椎
棺    guān    棺
榔    láng    榔
椭    tuǒ    椭
粟    sù    粟
棘    jí    棘
酣    hān    酣
酥    sū    酥
硝    xiāo    硝
硫    liú    硫
颊    jiá    颊
雳    lì    雳
翘    qiáo,qiào    翘
凿    záo    凿
棠    táng    棠
晰    xī    晰
鼎    dǐng    鼎
喳    zhā,chā    喳
遏    è    遏
晾    liàng    晾
畴    chóu    畴
跋    bá    跋
跛    bǒ    跛
蛔    huí    蛔
蜒    yán    蜒
蛤    gé,há    蛤
鹃    juān    鹃
喻    yù    喻
啼    tí    啼
喧    xuān    喧
嵌    qiàn,kàn    嵌
赋    fù    赋
赎    shú    赎
赐    cì    赐
锉    cuò    锉
锌    xīn    锌
甥    shēng    甥
掰    bāi    掰
氮    dàn    氮
氯    lǜ    氯
黍    shǔ    黍
筏    fá    筏
牍    dú    牍
粤    yuè    粤
逾    yú    逾
腌    yān    腌
腋    yè    腋
腕    wàn    腕
猩    xīng    猩
猬    wèi    猬
惫    bèi    惫
敦    dūn,duì    敦
痘    dòu    痘
痢    lì    痢
痪    huàn    痪
竣    jùn    竣
翔    xiáng    翔
奠    diàn    奠
遂    suì    遂
焙    bèi    焙
滞    zhì    滞
湘    xiāng    湘
渤    bó    渤
渺    miǎo    渺
溃    kuì,huì    溃
溅    jiàn,jiān    溅
湃    pài    湃
愕    è    愕
惶    huáng    惶
寓    yù    寓
窖    jiào    窖
窘    jiǒng    窘
雇    gù    雇
谤    bàng    谤
犀    xī    犀
隘    ài    隘
媒    méi    媒
媚    mèi    媚
婿    xù    婿
缅    miǎn    缅
缆    lǎn    缆
缔    dì    缔
缕    lǚ    缕
骚    sāo,sǎo    骚
瑟    sè    瑟
鹉    wǔ    鹉
瑰    guī    瑰
搪    táng    搪
聘    pìn    聘
斟    zhēn    斟
靴    xuē    靴
靶    bǎ    靶
蓖    bì    蓖
蒿    hāo    蒿
蒲    pú    蒲
蓉    róng    蓉
楔    xiē    楔
椿    chūn    椿
楷    kǎi,jiē    楷
榄    lǎn    榄
楞    léng    楞
楣    méi    楣
酪    lào    酪
碘    diǎn    碘
硼    péng    硼
碉    diāo    碉
辐    fú    辐
辑    jí    辑
频    pín,bīn    频
睹    dǔ    睹
睦    mù    睦
瞄    miáo    瞄
嗜    shì    嗜
嗦    suō    嗦
暇    xiá    暇
畸    jī    畸
跷    qiāo    跷
跺    duò    跺
蜈    wú    蜈
蜗    wō    蜗
蜕    tuì    蜕
蛹    yǒng    蛹
嗅    xiù    嗅
嗡    wēng    嗡
嗤    chī    嗤
署    shǔ    署
蜀    shǔ    蜀
幌    huǎng    幌
锚    máo    锚
锥    zhuī    锥
锨    xiān    锨
锭    dìng    锭
锰    měng    锰
稚    zhì    稚
颓    tuí    颓
筷    kuài    筷
魁    kuí    魁
衙    yá    衙
腻    nì    腻
腮    sāi    腮
腺    xiàn    腺
鹏    péng    鹏
肄    yì    肄
猿    yuán    猿
颖    yǐng    颖
煞    shā,shà    煞
雏    chú    雏
馍    mó    馍
馏    liù,liú    馏
禀    bǐng    禀
痹    bì    痹
廓    kuò    廓
痴    chī    痴
靖    jìng    靖
誊    téng    誊
漓    lí    漓
溢    yì    溢
溯    sù    溯
溶    róng    溶
滓    zǐ    滓
溺    nì,niào    溺
寞    mò    寞
窥    kuī    窥
窟    kū    窟
寝    qǐn    寝
褂    guà    褂
裸    luǒ    裸
谬    miù    谬
媳    xí    媳
嫉    jí    嫉
缚    fù    缚
缤    bīn    缤
剿    jiǎo,chāo    剿
赘    zhuì    赘
熬    āo,áo    熬
赫    hè    赫
蔫    niān    蔫
摹    mó    摹
蔓    màn,wàn    蔓
蔗    zhè    蔗
蔼    ǎi    蔼
熙    xī    熙
蔚    wèi    蔚
兢    jīng    兢
榛    zhēn    榛
榕    róng    榕
酵    jiào    酵
碟    dié    碟
碴    chá,chā    碴
碱    jiǎn    碱
碳    tàn    碳
辕    yuán    辕
辖    xiá    辖
雌    cí    雌
墅    shù    墅
嘁    qī    嘁
踊    yǒng    踊
蝉    chán    蝉
嘀    dí    嘀
幔    màn    幔
镀    dù    镀
舔    tiǎn    舔
熏    xūn,xùn    熏
箍    gū    箍
箕    jī    箕
箫    xiāo    箫
舆    yú    舆
僧    sēng    僧
孵    fū    孵
瘩    dá,da    瘩
瘟    wēn    瘟
彰    zhāng    彰
粹    cuì    粹
漱    shù    漱
漩    xuán    漩
漾    yàng    漾
慷    kāng    慷
寡    guǎ    寡
寥    liáo    寥
谭    tán    谭
褐    hè    褐
褪    tuì,tùn    褪
隧    suì    隧
嫡    dí    嫡
缨    yīng    缨
撵    niǎn    撵
撩    liāo,liáo    撩
撮    cuō,zuǒ    撮
撬    qiào    撬
擒    qín    擒
墩    dūn    墩
撰    zhuàn    撰
鞍    ān    鞍
蕊    ruǐ    蕊
蕴    yùn    蕴
樊    fán    樊
樟    zhāng    樟
橄    gǎn    橄
敷    fū    敷
豌    wān    豌
醇    chún    醇
磕    kē    磕
磅    bàng,páng    磅
碾    niǎn    碾
憋    biē    憋
嘶    sī    嘶
嘲    cháo,zhāo    嘲
嘹    liáo    嘹
蝠    fú    蝠
蝎    xiē    蝎
蝌    kē    蝌
蝗    huáng    蝗
蝙    biān    蝙
嘿    hēi,mò    嘿
幢    chuáng,zhuàng    幢
镊    niè    镊
镐    gǎo    镐
稽    jī,qǐ    稽
篓    lǒu    篓
膘    biāo    膘
鲤    lǐ    鲤
鲫    jì    鲫
褒    bāo    褒
瘪    biē,biě    瘪
瘤    liú    瘤
瘫    tān    瘫
凛    lǐn    凛
澎    péng    澎
潭    tán    潭
潦    lǎo,lào,liáo    潦
澳    ào    澳
潘    pān    潘
澈    chè    澈
澜    lán    澜
澄    chéng,dèng    澄
憔    qiáo    憔
懊    ào    懊
憎    zēng    憎
翩    piān    翩
褥    rù    褥
谴    qiǎn    谴
鹤    hè    鹤
憨    hān    憨
履    lǚ    履
嬉    xī    嬉
豫    yù    豫
缭    liáo    缭
撼    hàn    撼
擂    léi,lèi    擂
擅    shàn    擅
蕾    lěi    蕾
薛    xuē    薛
薇    wēi    薇
擎    qíng    擎
翰    hàn    翰
噩    è    噩
橱    chú    橱
橙    chéng    橙
瓢    piáo    瓢
蟥    huáng    蟥
霍    huò    霍
霎    shà    霎
辙    zhé    辙
冀    jì    冀
踱    duó    踱
蹂    róu    蹂
蟆    má,mò    蟆
螃    páng    螃
螟    míng    螟
噪    zào    噪
鹦    yīng    鹦
黔    qián    黔
穆    mù    穆
篡    cuàn    篡
篷    péng    篷
篙    gāo    篙
篱    lí    篱
儒    rú    儒
膳    shàn    膳
鲸    jīng    鲸
瘾    yǐn    瘾
瘸    qué    瘸
糙    cāo    糙
燎    liáo,liǎo    燎
濒    bīn    濒
憾    hàn    憾
懈    xiè    懈
窿    lóng    窿
缰    jiāng    缰
壕    háo    壕
藐    miǎo    藐
檬    méng    檬
檐    yán    檐
檩    lǐn    檩
檀    tán    檀
礁    jiāo    礁
磷    lín    磷
瞭    liǎo,liào    瞭
瞬    shùn    瞬
瞳    tóng    瞳
瞪    dèng    瞪
曙    shǔ    曙
蹋    tà    蹋
蟋    xī    蟋
蟀    shuài    蟀
嚎    háo    嚎
赡    shàn    赡
镣    liào    镣
魏    wèi    魏
簇    cù    簇
儡    lěi    儡
徽    huī    徽
爵    jué    爵
朦    méng    朦
臊    sāo,sào    臊
鳄    è    鳄
糜    mí,méi    糜
癌    ái    癌
懦    nuò    懦
豁    huō,huò,huá    豁
臀    tún    臀
藕    ǒu    藕
藤    téng    藤
瞻    zhān    瞻
嚣    xiāo    嚣
鳍    qí    鳍
癞    lài    癞
瀑    pù,bào    瀑
襟    jīn    襟
璧    bì    璧
戳    chuō    戳
攒    zǎn,cuán    攒
孽    niè    孽
蘑    mó    蘑
藻    zǎo    藻
鳖    biē    鳖
蹭    cèng    蹭
蹬    dēng    蹬
簸    bò,bǒ    簸
簿    bù,bó    簿
蟹    xiè    蟹
靡    mí    靡
癣    xuǎn    癣
羹    gēng    羹
鬓    bìn    鬓
攘    rǎng    攘
蠕    rú    蠕
巍    wēi    巍
鳞    lín    鳞
糯    nuò    糯
譬    pì    譬
霹    pī    霹
躏    lìn    躏
髓    suǐ    髓
蘸    zhàn    蘸
镶    xiāng    镶
瓤    ráng    瓤
矗    chù    矗
