一    yī    一
乙    yǐ    乙
二    èr    二
十    shí    十
丁    dīng,zhēng    丁
厂    chǎng,ān,hàn    厂
七    qī    七
卜    bǔ,bo    卜
人    rén    人
入    rù    入
八    bā    八
九    jiǔ    九
几    jī,jǐ    几
儿    ér    儿
了    liǎo,le    了
力    lì    力
乃    nǎi    乃
刀    dāo    刀
又    yòu    又
三    sān    三
于    yú    于
干    gān,gàn    干
亏    kuī    亏
士    shì    士
工    gōng    工
土    tǔ    土
才    cái    才
寸    cùn    寸
下    xià    下
大    dà,dài,tài    大
丈    zhàng    丈
与    yǔ,yù,yú    与
万    wàn,mò    万
上    shàng,shǎng    上
小    xiǎo    小
口    kǒu    口
巾    jīn    巾
山    shān    山
千    qiān    千
乞    qǐ    乞
川    chuān    川
亿    yì    亿
个    gè,gě    个
勺    sháo    勺
久    jiǔ    久
凡    fán    凡
及    jí    及
夕    xī    夕
丸    wán    丸
么    yāo,mó,ma,me    么
广    guǎng,ān    广
亡    wáng,wú    亡
门    mén    门
义    yì    义
之    zhī    之
尸    shī    尸
弓    gōng    弓
己    jǐ    己
已    yǐ    已
子    zǐ    子
卫    wèi    卫
也    yě    也
女    nǚ,rǔ    女
飞    fēi    飞
刃    rèn    刃
习    xí    习
叉    chā,chá,chǎ    叉
马    mǎ    马
乡    xiāng    乡
丰    fēng    丰
王    wáng,wàng    王
井    jǐng    井
开    kāi    开
夫    fū,fú    夫
天    tiān    天
无    wú    无
元    yuán    元
专    zhuān    专
云    yún    云
扎    zā,zhā,zhá    扎
艺    yì    艺
木    mù    木
五    wǔ    五
支    zhī    支
厅    tīng    厅
不    bù,fǒu    不
太    tài    太
犬    quǎn    犬
区    qū,ōu    区
历    lì    历
尤    yóu    尤
友    yǒu    友
匹    pǐ    匹
车    chē,jū    车
巨    jù    巨
牙    yá    牙
屯    tún,zhūn    屯
比    bǐ    比
互    hù    互
切    qiē,qiè    切
瓦    wǎ,wà    瓦
止    zhǐ    止
少    shǎo,shào    少
日    rì    日
中    zhōng,zhòng    中
冈    gāng    冈
贝    bèi    贝
内    nèi,nà    内
水    shuǐ    水
见    jiàn,xiàn    见
午    wǔ    午
牛    niú    牛
手    shǒu    手
毛    máo    毛
气    qì    气
升    shēng    升
长    cháng,zhǎng    长
仁    rén    仁
什    shí,shén    什
片    piàn,piān    片
仆    pū,pú    仆
化    huà,huā    化
仇    chóu,qiú    仇
币    bì    币
仍    réng    仍
仅    jǐn,jìn    仅
斤    jīn    斤
爪    zhǎo,zhuǎ    爪
反    fǎn    反
介    jiè    介
父    fù,fǔ    父
从    cóng,zòng    从
今    jīn    今
凶    xiōng    凶
分    fēn,fèn    分
乏    fá    乏
公    gōng    公
仓    cāng    仓
月    yuè    月
氏    shì,zhī    氏
勿    wù    勿
欠    qiàn    欠
风    fēng,fěng    风
丹    dān    丹
匀    yún    匀
乌    wū    乌
凤    fèng    凤
勾    gōu,gòu    勾
文    wén    文
六    liù,lù    六
方    fāng    方
火    huǒ    火
为    wéi,wèi    为
斗    dǒu,dòu    斗
忆    yì    忆
订    dìng    订
计    jì    计
户    hù    户
认    rèn    认
心    xīn    心
尺    chǐ,chě    尺
引    yǐn    引
丑    chǒu    丑
巴    bā    巴
孔    kǒng    孔
队    duì    队
办    bàn    办
以    yǐ    以
允    yǔn    允
予    yú,yǔ    予
劝    quàn    劝
双    shuāng    双
书    shū    书
幻    huàn    幻
玉    yù    玉
刊    kān    刊
示    shì    示
末    mò    末
未    wèi    未
击    jī    击
打    dǎ,dá    打
巧    qiǎo    巧
正    zhèng,zhēng    正
扑    pū    扑
扒    bā,pá    扒
功    gōng    功
扔    rēng    扔
去    qù    去
甘    gān    甘
世    shì    世
古    gǔ    古
节    jié,jiē    节
本    běn    本
术    shù,shú,zhú    术
可    kě,kè    可
丙    bǐng    丙
左    zuǒ    左
厉    lì    厉
右    yòu    右
石    shí,dàn    石
布    bù    布
龙    lóng    龙
平    píng    平
灭    miè    灭
轧    yà    轧
东    dōng    东
卡    qiǎ,kǎ    卡
北    běi,bèi    北
占    zhān,zhàn    占
业    yè    业
旧    jiù    旧
帅    shuài    帅
归    guī    归
且    qiě,jū    且
旦    dàn    旦
目    mù    目
叶    yè,xié    叶
甲    jiǎ    甲
申    shēn    申
叮    dīng    叮
电    diàn    电
号    hào,háo    号
田    tián    田
由    yóu    由
史    shǐ    史
只    zhī,zhǐ    只
央    yāng    央
兄    xiōng    兄
叼    diāo    叼
叫    jiào    叫
另    lìng    另
叨    tāo,dāo    叨
叹    tàn    叹
四    sì    四
生    shēng    生
失    shī    失
禾    hé    禾
丘    qiū    丘
付    fù    付
仗    zhàng    仗
代    dài    代
仙    xiān    仙
们    mén    们
仪    yí    仪
白    bái    白
仔    zī,zǐ,zǎi    仔
他    tā    他
斥    chì    斥
瓜    guā    瓜
乎    hū    乎
丛    cóng    丛
令    líng,lǐng,lìng    令
用    yòng    用
甩    shuǎi    甩
印    yìn    印
乐    lè,yuè    乐
句    jù,gōu    句
匆    cōng    匆
册    cè    册
犯    fàn    犯
外    wài    外
处    chǔ,chù    处
冬    dōng    冬
鸟    niǎo    鸟
务    wù    务
包    bāo    包
饥    jī    饥
主    zhǔ    主
市    shì    市
立    lì    立
闪    shǎn    闪
兰    lán    兰
半    bàn    半
汁    zhī    汁
汇    huì    汇
头    tóu,tou    头
汉    hàn    汉
宁    níng,nìng,zhù    宁
穴    xué    穴
它    tā    它
讨    tǎo    讨
写    xiě    写
让    ràng    让
礼    lǐ    礼
训    xùn    训
必    bì    必
议    yì    议
讯    xùn    讯
记    jì    记
永    yǒng    永
司    sī    司
尼    ní    尼
民    mín    民
出    chū    出
辽    liáo    辽
奶    nǎi    奶
奴    nú    奴
加    jiā    加
召    zhào,shào    召
皮    pí    皮
边    biān    边
发    fā,fà    发
孕    yùn    孕
圣    shèng    圣
对    duì    对
台    tái,tāi    台
矛    máo    矛
纠    jiū    纠
母    mǔ    母
幼    yòu    幼
丝    sī    丝
式    shì    式
刑    xíng    刑
动    dòng    动
扛    káng,gāng    扛
寺    sì    寺
吉    jí    吉
扣    kòu    扣
考    kǎo    考
托    tuō    托
老    lǎo    老
执    zhí    执
巩    gǒng    巩
圾    jī    圾
扩    kuò    扩
扫    sǎo,sào    扫
地    dì,de    地
扬    yáng    扬
场    cháng,chǎng    场
耳    ěr    耳
共    gòng,gōng    共
芒    máng    芒
亚    yà    亚
芝    zhī    芝
朽    xiǔ    朽
朴    pǔ,pò,pō,piáo    朴
机    jī    机
权    quán    权
过    guò,guo,guō    过
臣    chén    臣
再    zài    再
协    xié    协
西    xī    西
压    yā,yà    压
厌    yàn    厌
在    zài    在
有    yǒu,yòu    有
百    bǎi    百
存    cún    存
而    ér    而
页    yè    页
匠    jiàng    匠
夸    kuā,kuà    夸
夺    duó    夺
灰    huī    灰
达    dá    达
列    liè    列
死    sǐ    死
成    chéng    成
夹    jiā,jiá,gā,xiá    夹
轨    guǐ    轨
邪    xié,yá,yé,yú,xú    邪
划    huá,huà    划
迈    mài    迈
毕    bì    毕
至    zhì    至
此    cǐ    此
贞    zhēn    贞
师    shī    师
尘    chén    尘
尖    jiān    尖
劣    liè    劣
光    guāng    光
当    dāng,dàng    当
早    zǎo    早
吐    tǔ,tù    吐
吓    xià,hè    吓
虫    chóng    虫
曲    qū,qǔ    曲
团    tuán    团
同    tóng,tòng    同
吊    diào    吊
吃    chī    吃
因    yīn    因
吸    xī    吸
吗    má,mǎ,ma    吗
屿    yǔ    屿
帆    fān    帆
岁    suì    岁
回    huí    回
岂    qǐ,kǎi    岂
刚    gāng    刚
则    zé    则
肉    ròu    肉
网    wǎng    网
年    nián    年
朱    zhū,shú    朱
先    xiān    先
丢    diū    丢
舌    shé    舌
竹    zhú    竹
迁    qiān    迁
乔    qiáo    乔
伟    wěi    伟
传    chuán,zhuàn    传
乒    pīng    乒
乓    pāng    乓
休    xiū,xǔ    休
伍    wǔ    伍
伏    fú    伏
优    yōu    优
伐    fá    伐
延    yán    延
件    jiàn    件
任    rèn,rén    任
伤    shāng    伤
价    jià,jiè,jie    价
份    fèn,bīn    份
华    huá,huà,huā    华
仰    yǎng,áng    仰
仿    fǎng    仿
伙    huǒ    伙
伪    wěi    伪
自    zì    自
血    xiě,xuè    血
向    xiàng    向
似    sì,shì    似
后    hòu    后
行    háng,xíng    行
舟    zhōu    舟
全    quán    全
会    huì,kuài    会
杀    shā    杀
合    hé,gě    合
兆    zhào    兆
企    qǐ    企
众    zhòng    众
爷    yé    爷
伞    sǎn    伞
创    chuàng,chuāng    创
肌    jī    肌
朵    duǒ    朵
杂    zá    杂
危    wēi    危
旬    xún    旬
旨    zhǐ    旨
负    fù    负
各    gè,gě    各
名    míng    名
多    duō    多
争    zhēng    争
色    sè    色
壮    zhuàng    壮
冲    chōng,chòng    冲
冰    bīng    冰
庄    zhuāng    庄
庆    qìng    庆
亦    yì    亦
刘    liú    刘
齐    qí,jì,zī,zhāi    齐
交    jiāo    交
次    cì    次
衣    yī    衣
产    chǎn    产
决    jué    决
充    chōng    充
妄    wàng    妄
闭    bì    闭
问    wèn    问
闯    chuǎng    闯
羊    yáng,xiáng    羊
并    bìng,bīng    并
关    guān    关
米    mǐ    米
灯    dēng    灯
州    zhōu    州
汗    hàn,hán    汗
污    wū    污
江    jiāng    江
池    chí    池
汤    tāng,shāng    汤
忙    máng    忙
兴    xīng,xìng    兴
宇    yǔ    宇
守    shǒu    守
宅    zhái    宅
字    zì    字
安    ān    安
讲    jiǎng    讲
军    jūn    军
许    xǔ,hǔ    许
论    lùn,lún    论
农    nóng    农
讽    fěng    讽
设    shè    设
访    fǎng    访
寻    xún    寻
那    nà,nǎ,nèi,nā    那
迅    xùn    迅
尽    jìn,jǐn    尽
导    dǎo    导
异    yì    异
孙    sūn,xùn    孙
阵    zhèn    阵
阳    yáng    阳
收    shōu    收
阶    jiē    阶
阴    yīn    阴
防    fáng    防
奸    jiān    奸
如    rú    如
妇    fù    妇
好    hǎo,hào    好
她    tā,jiě    她
妈    mā    妈
戏    xì,hū    戏
羽    yǔ    羽
观    guān,guàn    观
欢    huān    欢
买    mǎi    买
红    hóng,gōng    红
纤    xiān,qiàn    纤
级    jí    级
约    yuē,yāo    约
纪    jì,jǐ    纪
驰    chí    驰
巡    xún    巡
寿    shòu    寿
弄    nòng,lòng    弄
麦    mài    麦
形    xíng    形
进    jìn    进
戒    jiè    戒
吞    tūn    吞
远    yuǎn,yuàn    远
违    wéi    违
运    yùn    运
扶    fú    扶
抚    fǔ    抚
坛    tán    坛
技    jì    技
坏    huài,pēi,pī,péi    坏
扰    rǎo    扰
拒    jù    拒
找    zhǎo    找
批    pī    批
扯    chě    扯
址    zhǐ    址
走    zǒu    走
抄    chāo    抄
坝    bà    坝
贡    gòng    贡
攻    gōng    攻
赤    chì    赤
折    zhē,zhé,shé    折
抓    zhuā    抓
扮    bàn    扮
抢    qiāng,qiǎng,chēng    抢
孝    xiào    孝
均    jūn    均
抛    pāo    抛
投    tóu    投
坟    fén    坟
抗    kàng    抗
坑    kēng    坑
坊    fāng,fáng    坊
抖    dǒu    抖
护    hù    护
壳    ké,qiào    壳
志    zhì    志
扭    niǔ    扭
块    kuài    块
声    shēng    声
把    bǎ,bà    把
报    bào    报
却    què    却
劫    jié    劫
芽    yá    芽
花    huā    花
芹    qín    芹
芬    fēn    芬
苍    cāng    苍
芳    fāng    芳
严    yán    严
芦    lú    芦
劳    láo    劳
克    kè    克
苏    sū,sù    苏
杆    gān,gǎn    杆
杠    gàng,gāng    杠
杜    dù    杜
材    cái    材
村    cūn    村
杏    xìng    杏
极    jí    极
李    lǐ    李
杨    yáng    杨
求    qiú    求
更    gēng,gèng    更
束    shù    束
豆    dòu    豆
两    liǎng    两
丽    lì,lí    丽
医    yī    医
辰    chén    辰
励    lì    励
否    fǒu,pǐ    否
还    huán,hái    还
歼    jiān    歼
来    lái    来
连    lián    连
步    bù    步
坚    jiān    坚
旱    hàn    旱
盯    dīng    盯
呈    chéng    呈
时    shí    时
吴    wú    吴
助    zhù,chú    助
县    xiàn,xuán    县
里    lǐ    里
呆    dāi    呆
园    yuán    园
旷    kuàng    旷
围    wéi    围
呀    yā,ya    呀
吨    dūn    吨
足    zú    足
邮    yóu    邮
男    nán    男
困    kùn    困
吵    chǎo,chāo    吵
串    chuàn    串
员    yuán,yún,yùn    员
听    tīng    听
吩    fēn    吩
吹    chuī    吹
呜    wū    呜
吧    bā,ba    吧
吼    hǒu    吼
别    bié,biè    别
岗    gǎng    岗
帐    zhàng    帐
财    cái    财
针    zhēn    针
钉    dīng,dìng    钉
告    gào    告
我    wǒ    我
乱    luàn    乱
利    lì    利
秃    tū    秃
秀    xiù    秀
私    sī    私
每    měi    每
兵    bīng    兵
估    gū,gù    估
体    tǐ,tī,bèn    体
何    hé,hē,hè    何
但    dàn    但
伸    shēn    伸
作    zuò    作
伯    bó,bǎi,bà    伯
伶    líng    伶
佣    yōng,yòng    佣
低    dī    低
你    nǐ    你
住    zhù    住
位    wèi    位
伴    bàn    伴
身    shēn    身
皂    zào    皂
佛    fó,fú,bì,bó    佛
近    jìn    近
彻    chè    彻
役    yì    役
返    fǎn    返
余    yú    余
希    xī    希
坐    zuò    坐
谷    gǔ    谷
妥    tuǒ    妥
含    hán    含
邻    lín    邻
岔    chà    岔
肝    gān    肝
肚    dù,dǔ    肚
肠    cháng    肠
龟    guī,jūn,qiū    龟
免    miǎn    免
狂    kuáng    狂
犹    yóu    犹
角    jiǎo,jué    角
删    shān    删
条    tiáo,tiāo    条
卵    luǎn    卵
岛    dǎo    岛
迎    yíng    迎
饭    fàn    饭
饮    yǐn    饮
系    xì,jì    系
言    yán    言
冻    dòng    冻
状    zhuàng    状
亩    mǔ    亩
况    kuàng    况
床    chuáng    床
库    kù    库
疗    liáo    疗
应    yīng,yìng    应
冷    lěng    冷
这    zhè,zhèi    这
序    xù    序
辛    xīn    辛
弃    qì    弃
冶    yě    冶
忘    wàng    忘
闲    xián    闲
间    jiān,jiàn    间
闷    mèn,mēn    闷
判    pàn    判
灶    zào    灶
灿    càn    灿
弟    dì,tì,tuí    弟
汪    wāng    汪
沙    shā,shà    沙
汽    qì    汽
沃    wò    沃
泛    fàn    泛
沟    gōu    沟
没    méi,mò    没
沈    shěn,chén    沈
沉    chén    沉
怀    huái    怀
忧    yōu    忧
快    kuài    快
完    wán    完
宋    sòng    宋
宏    hóng    宏
牢    láo    牢
究    jiū    究
穷    qióng    穷
灾    zāi    灾
良    liáng    良
证    zhèng    证
启    qǐ    启
评    píng    评
补    bǔ    补
初    chū    初
社    shè    社
识    shí,zhì    识
诉    sù    诉
诊    zhěn    诊
词    cí    词
译    yì    译
君    jūn    君
灵    líng    灵
即    jí    即
层    céng    层
尿    niào,suī    尿
尾    wěi,yǐ    尾
迟    chí    迟
局    jú    局
改    gǎi    改
张    zhāng    张
忌    jì    忌
际    jì    际
陆    lù    陆
阿    ā,ē    阿
陈    chén    陈
阻    zǔ    阻
附    fù    附
妙    miào    妙
妖    yāo    妖
妨    fáng    妨
努    nǔ    努
忍    rěn    忍
劲    jìn,jìng    劲
鸡    jī    鸡
驱    qū    驱
纯    chún    纯
纱    shā    纱
纳    nà    纳
纲    gāng    纲
驳    bó    驳
纵    zòng,zǒng    纵
纷    fēn    纷
纸    zhǐ    纸
纹    wén,wèn    纹
纺    fǎng    纺
驴    lǘ    驴
纽    niǔ    纽
奉    fèng    奉
玩    wán    玩
环    huán    环
武    wǔ    武
青    qīng    青
责    zé    责
现    xiàn    现
表    biǎo    表
规    guī    规
抹    mǒ,mò,mā    抹
拢    lǒng    拢
拔    bá    拔
拣    jiǎn    拣
担    dān,dàn,dǎn    担
坦    tǎn    坦
押    yā    押
抽    chōu    抽
拐    guǎi    拐
拖    tuō    拖
拍    pāi    拍
者    zhě    者
顶    dǐng    顶
拆    chāi,cā    拆
拥    yōng    拥
抵    dǐ    抵
拘    jū,gōu    拘
势    shì    势
抱    bào    抱
垃    lā    垃
拉    lā,lá    拉
拦    lán    拦
拌    bàn,pàn    拌
幸    xìng    幸
招    zhāo    招
坡    pō    坡
披    pī    披
拨    bō    拨
择    zé,zhái    择
抬    tái    抬
其    qí,jī    其
取    qǔ    取
苦    kǔ    苦
若    ruò,rě    若
茂    mào    茂
苹    píng,pēng    苹
苗    miáo    苗
英    yīng    英
范    fàn    范
直    zhí    直
茄    qié    茄
茎    jīng    茎
茅    máo    茅
林    lín    林
枝    zhī,qí    枝
杯    bēi    杯
柜    guì,jǔ    柜
析    xī    析
板    bǎn    板
松    sōng    松
枪    qiāng    枪
构    gòu    构
杰    jié    杰
述    shù    述
枕    zhěn    枕
丧    sāng,sàng    丧
或    huò    或
画    huà    画
卧    wò    卧
事    shì    事
刺    cì,cī    刺
枣    zǎo    枣
雨    yǔ,yù    雨
卖    mài    卖
矿    kuàng    矿
码    mǎ    码
厕    cè    厕
奔    bēn,bèn    奔
奇    qí,jī    奇
奋    fèn    奋
态    tài    态
欧    ōu    欧
垄    lǒng    垄
妻    qī,qì    妻
轰    hōng    轰
顷    qǐng    顷
转    zhuǎn,zhuàn,zhuǎi    转
斩    zhǎn    斩
轮    lún    轮
软    ruǎn    软
到    dào    到
非    fēi    非
叔    shū    叔
肯    kěn    肯
齿    chǐ    齿
些    xiē,suò    些
虎    hǔ    虎
虏    lǔ    虏
肾    shèn    肾
贤    xián    贤
尚    shàng    尚
旺    wàng    旺
具    jù    具
果    guǒ    果
味    wèi    味
昆    kūn    昆
国    guó    国
昌    chāng    昌
畅    chàng    畅
明    míng    明
易    yì    易
昂    áng    昂
典    diǎn    典
固    gù    固
忠    zhōng    忠
咐    fù    咐
呼    hū    呼
鸣    míng    鸣
咏    yǒng    咏
呢    ní,ne    呢
岸    àn    岸
岩    yán    岩
帖    tiè,tiě,tiē    帖
罗    luó    罗
帜    zhì    帜
岭    lǐng,líng    岭
凯    kǎi    凯
败    bài    败
贩    fàn    贩
购    gòu    购
图    tú    图
钓    diào    钓
制    zhì    制
知    zhī,zhì    知
垂    chuí    垂
牧    mù    牧
物    wù    物
乖    guāi    乖
刮    guā    刮
秆    gǎn    秆
和    hé,hè,huó,huò,hú    和
季    jì    季
委    wěi,wēi    委
佳    jiā    佳
侍    shì    侍
供    gōng,gòng    供
使    shǐ    使
例    lì    例
版    bǎn    版
侄    zhí    侄
侦    zhēn    侦
侧    cè,zè,zhāi    侧
凭    píng    凭
侨    qiáo    侨
佩    pèi    佩
货    huò    货
依    yī    依
的    dí,dì,de    的
迫    pò,pǎi    迫
质    zhì    质
欣    xīn    欣
征    zhēng    征
往    wǎng    往
爬    pá    爬
彼    bǐ    彼
径    jìng    径
所    suǒ    所
舍    shè    舍
金    jīn    金
命    mìng    命
斧    fǔ    斧
爸    bà    爸
采    cǎi,cài    采
受    shòu    受
乳    rǔ    乳
贪    tān    贪
念    niàn    念
贫    pín    贫
肤    fū    肤
肺    fèi    肺
肢    zhī    肢
肿    zhǒng    肿
胀    zhàng    胀
朋    péng    朋
股    gǔ    股
肥    féi    肥
服    fú,fù    服
胁    xié    胁
周    zhōu    周
昏    hūn    昏
鱼    yú    鱼
兔    tù    兔
狐    hú    狐
忽    hū    忽
狗    gǒu    狗
备    bèi    备
饰    shì    饰
饱    bǎo    饱
饲    sì    饲
变    biàn    变
京    jīng    京
享    xiǎng    享
店    diàn    店
夜    yè    夜
庙    miào    庙
府    fǔ    府
底    dǐ,de    底
剂    jì    剂
郊    jiāo    郊
废    fèi    废
净    jìng,chēng    净
盲    máng    盲
放    fàng    放
刻    kè    刻
育    yù    育
闸    zhá    闸
闹    nào    闹
郑    zhèng    郑
券    quàn,xuàn    券
卷    juàn,juǎn    卷
单    dān,shàn,chán    单
炒    chǎo    炒
炊    chuī    炊
炕    kàng    炕
炎    yán    炎
炉    lú    炉
沫    mò    沫
浅    qiǎn,jiān    浅
法    fǎ    法
泄    xiè,yì    泄
河    hé    河
沾    zhān    沾
泪    lèi    泪
油    yóu    油
泊    bó,pō    泊
沿    yán    沿
泡    pào,pāo    泡
注    zhù    注
泻    xiè    泻
泳    yǒng    泳
泥    ní,nì    泥
沸    fèi    沸
波    bō    波
泼    pō    泼
泽    zé,shì    泽
治    zhì    治
怖    bù    怖
性    xìng    性
怕    pà    怕
怜    lián    怜
怪    guài    怪
学    xué    学
宝    bǎo    宝
宗    zōng    宗
定    dìng    定
宜    yí    宜
审    shěn    审
宙    zhòu    宙
官    guān    官
空    kōng,kòng,kǒng    空
帘    lián    帘
实    shí    实
试    shì    试
郎    láng,làng    郎
诗    shī    诗
肩    jiān    肩
房    fáng    房
诚    chéng    诚
衬    chèn    衬
衫    shān    衫
视    shì    视
话    huà    话
诞    dàn    诞
询    xún    询
该    gāi    该
详    xiáng,yáng    详
建    jiàn    建
肃    sù    肃
录    lù    录
隶    lì,dài    隶
居    jū    居
届    jiè    届
刷    shuā,shuà    刷
屈    qū    屈
弦    xián    弦
承    chéng    承
孟    mèng    孟
孤    gū    孤
陕    shǎn    陕
降    jiàng,xiáng    降
限    xiàn    限
妹    mèi    妹
姑    gū    姑
姐    jiě    姐
姓    xìng    姓
始    shǐ    始
驾    jià    驾
参    cān,shēn,cēn,sān    参
艰    jiān    艰
线    xiàn    线
练    liàn    练
组    zǔ    组
细    xì    细
驶    shǐ    驶
织    zhī,zhì    织
终    zhōng    终
驻    zhù    驻
驼    tuó    驼
绍    shào    绍
经    jīng    经
贯    guàn    贯
奏    zòu    奏
春    chūn    春
帮    bāng    帮
珍    zhēn    珍
玻    bō    玻
毒    dú,dài    毒
型    xíng    型
挂    guà    挂
封    fēng    封
持    chí    持
项    xiàng    项
垮    kuǎ    垮
挎    kuà,kū    挎
城    chéng    城
挠    náo    挠
政    zhèng    政
赴    fù    赴
赵    zhào    赵
挡    dǎng,dàng    挡
挺    tǐng    挺
括    kuò,guā    括
拴    shuān    拴
拾    shí,shè    拾
挑    tiāo,tiǎo    挑
指    zhǐ    指
垫    diàn    垫
挣    zhèng,zhēng    挣
挤    jǐ    挤
拼    pīn    拼
挖    wā    挖
按    àn    按
挥    huī    挥
挪    nuó    挪
某    mǒu    某
甚    shèn,shén    甚
革    gé    革
荐    jiàn    荐
巷    xiàng,hàng    巷
带    dài    带
草    cǎo    草
茧    jiǎn    茧
茶    chá    茶
荒    huāng    荒
茫    máng    茫
荡    dàng    荡
荣    róng    荣
故    gù    故
胡    hú    胡
南    nán,nā    南
药    yào    药
标    biāo    标
枯    kū    枯
柄    bǐng    柄
栋    dòng    栋
相    xiāng,xiàng    相
查    chá,zhā    查
柏    bǎi,bó,bò    柏
柳    liǔ    柳
柱    zhù    柱
柿    shì    柿
栏    lán    栏
树    shù    树
要    yào,yāo    要
咸    xián    咸
威    wēi    威
歪    wāi    歪
研    yán,yàn    研
砖    zhuān    砖
厘    lí    厘
厚    hòu    厚
砌    qì,qiè    砌
砍    kǎn    砍
面    miàn    面
耐    nài    耐
耍    shuǎ    耍
牵    qiān    牵
残    cán    残
殃    yāng    殃
轻    qīng    轻
鸦    yā    鸦
皆    jiē    皆
背    bèi,bēi    背
战    zhàn    战
点    diǎn    点
临    lín    临
览    lǎn    览
竖    shù    竖
省    shěng,xǐng    省
削    xiāo,xuē    削
尝    cháng    尝
是    shì    是
盼    pàn    盼
眨    zhǎ    眨
哄    hōng,hǒng,hòng    哄
显    xiǎn    显
哑    yǎ,yā    哑
冒    mào,mò    冒
映    yìng    映
星    xīng    星
昨    zuó    昨
畏    wèi    畏
趴    pā    趴
胃    wèi    胃
贵    guì    贵
界    jiè    界
虹    hóng    虹
虾    xiā    虾
蚁    yǐ    蚁
思    sī,sāi    思
蚂    mǎ,mā,mà    蚂
虽    suī    虽
品    pǐn    品
咽    yān,yàn,yè    咽
骂    mà    骂
哗    huá,huā    哗
咱    zán,zá,zǎ    咱
响    xiǎng    响
哈    hā,hǎ,hà    哈
咬    yǎo    咬
咳    ké,hāi    咳
哪    nǎ,něi,na,né    哪
炭    tàn    炭
峡    xiá    峡
罚    fá    罚
贱    jiàn    贱
贴    tiē    贴
骨    gǔ,gū    骨
钞    chāo    钞
钟    zhōng    钟
钢    gāng,gàng    钢
钥    yuè,yào    钥
钩    gōu    钩
卸    xiè    卸
缸    gāng    缸
拜    bài    拜
看    kàn,kān    看
矩    jǔ    矩
怎    zěn    怎
牲    shēng    牲
选    xuǎn    选
适    shì    适
秒    miǎo    秒
香    xiāng    香
种    zhǒng,zhòng,chóng    种
秋    qiū    秋
科    kē    科
重    zhòng,chóng    重
复    fù    复
竿    gān    竿
段    duàn    段
便    biàn,pián    便
俩    liǎng,liǎ    俩
贷    dài    贷
顺    shùn    顺
修    xiū    修
保    bǎo    保
促    cù    促
侮    wǔ    侮
俭    jiǎn    俭
俗    sú    俗
俘    fú    俘
信    xìn,shēn    信
皇    huáng    皇
泉    quán    泉
鬼    guǐ    鬼
侵    qīn    侵
追    zhuī,duī    追
俊    jùn    俊
盾    dùn    盾
待    dài,dāi    待
律    lǜ    律
很    hěn    很
须    xū    须
叙    xù    叙
剑    jiàn    剑
逃    táo    逃
食    shí,sì,yì    食
盆    pén    盆
胆    dǎn    胆
胜    shèng    胜
胞    bāo    胞
胖    pàng,pán,pàn    胖
脉    mài,mò    脉
勉    miǎn    勉
狭    xiá    狭
狮    shī    狮
独    dú    独
狡    jiǎo    狡
狱    yù    狱
狠    hěn    狠
贸    mào    贸
怨    yuàn    怨
急    jí    急
饶    ráo    饶
蚀    shí    蚀
饺    jiǎo    饺
饼    bǐng    饼
弯    wān    弯
将    jiāng,jiàng    将
奖    jiǎng    奖
哀    āi    哀
亭    tíng    亭
亮    liàng    亮
度    dù,duó    度
迹    jì    迹
庭    tíng    庭
疮    chuāng    疮
疯    fēng    疯
疫    yì    疫
疤    bā    疤
姿    zī    姿
亲    qīn,qìng    亲
音    yīn    音
帝    dì    帝
施    shī    施
闻    wén    闻
阀    fá    阀
阁    gé    阁
差    chà,chā,chāi,cī    差
养    yǎng    养
美    měi    美
姜    jiāng    姜
叛    pàn    叛
送    sòng    送
类    lèi    类
迷    mí    迷
前    qián    前
首    shǒu    首
逆    nì    逆
总    zǒng    总
炼    liàn    炼
炸    zhà,zhá    炸
炮    páo,bāo,pào    炮
烂    làn    烂
剃    tì    剃
洁    jié    洁
洪    hóng    洪
洒    sǎ,xǐ    洒
浇    jiāo    浇
浊    zhuó    浊
洞    dòng    洞
测    cè    测
洗    xǐ,xiǎn    洗
活    huó    活
派    pài    派
洽    qià    洽
染    rǎn    染
济    jì,jǐ    济
洋    yáng    洋
洲    zhōu    洲
浑    hún    浑
浓    nóng    浓
津    jīn    津
恒    héng    恒
恢    huī    恢
恰    qià    恰
恼    nǎo    恼
恨    hèn    恨
举    jǔ    举
觉    jué,jiào    觉
宣    xuān    宣
室    shì    室
宫    gōng    宫
宪    xiàn    宪
突    tū    突
穿    chuān    穿
窃    qiè    窃
客    kè    客
冠    guān,guàn    冠
语    yǔ,yù    语
扁    biǎn,piān    扁
袄    ǎo    袄
祖    zǔ    祖
神    shén    神
祝    zhù    祝
误    wù    误
诱    yòu    诱
说    shuō,shuì,yuè    说
诵    sòng    诵
垦    kěn    垦
退    tuì    退
既    jì    既
屋    wū    屋
昼    zhòu    昼
费    fèi    费
陡    dǒu    陡
眉    méi    眉
孩    hái    孩
除    chú    除
险    xiǎn    险
院    yuàn    院
娃    wá    娃
姥    mǔ,lǎo    姥
姨    yí    姨
姻    yīn    姻
娇    jiāo    娇
怒    nù    怒
架    jià    架
贺    hè    贺
盈    yíng    盈
勇    yǒng    勇
怠    dài    怠
柔    róu    柔
垒    lěi    垒
绑    bǎng    绑
绒    róng    绒
结    jié,jiē    结
绕    rào    绕
骄    jiāo    骄
绘    huì    绘
给    gěi,jǐ    给
络    luò,lào    络
骆    luò    骆
绝    jué    绝
绞    jiǎo    绞
统    tǒng    统
耕    gēng    耕
耗    hào    耗
艳    yàn    艳
泰    tài    泰
珠    zhū    珠
班    bān    班
素    sù    素
蚕    cán    蚕
顽    wán    顽
盏    zhǎn    盏
匪    fěi    匪
捞    lāo    捞
栽    zāi    栽
捕    bǔ    捕
振    zhèn    振
载    zǎi,zài    载
赶    gǎn    赶
起    qǐ    起
盐    yán    盐
捎    shāo,shào    捎
捏    niē    捏
埋    mái,mán    埋
捉    zhuō    捉
捆    kǔn    捆
捐    juān    捐
损    sǔn    损
都    dū,dōu    都
哲    zhé    哲
逝    shì    逝
捡    jiǎn    捡
换    huàn    换
挽    wǎn    挽
热    rè    热
恐    kǒng    恐
壶    hú    壶
挨    āi,ái    挨
耻    chǐ    耻
耽    dān    耽
恭    gōng    恭
莲    lián    莲
莫    mò,mù    莫
荷    hé    荷
获    huò    获
晋    jìn    晋
恶    è,wù,ě,wū    恶
真    zhēn    真
框    kuàng    框
桂    guì    桂
档    dàng    档
桐    tóng    桐
株    zhū    株
桥    qiáo    桥
桃    táo    桃
格    gé    格
校    xiào,jiào    校
核    hé,hú    核
样    yàng    样
根    gēn    根
索    suǒ    索
哥    gē    哥
速    sù    速
逗    dòu    逗
栗    lì    栗
配    pèi    配
翅    chì    翅
辱    rǔ    辱
唇    chún    唇
夏    xià    夏
础    chǔ    础
破    pò    破
原    yuán    原
套    tào    套
逐    zhú    逐
烈    liè    烈
殊    shū    殊
顾    gù    顾
轿    jiào    轿
较    jiào    较
顿    dùn    顿
毙    bì    毙
致    zhì    致
柴    chái    柴
桌    zhuō    桌
虑    lǜ    虑
监    jiān,jiàn    监
紧    jǐn    紧
党    dǎng    党
晒    shài    晒
眠    mián    眠
晓    xiǎo    晓
鸭    yā    鸭
晃    huǎng,huàng    晃
晌    shǎng    晌
晕    yùn,yūn    晕
蚊    wén    蚊
哨    shào    哨
哭    kū    哭
恩    ēn    恩
唤    huàn    唤
啊    ā,á,ǎ,à,a    啊
唉    āi,ài    唉
罢    bà,ba,pí    罢
峰    fēng    峰
圆    yuán    圆
贼    zéi    贼
贿    huì    贿
钱    qián    钱
钳    qián    钳
钻    zuān,zuàn    钻
铁    tiě    铁
铃    líng    铃
铅    qiān,yán    铅
缺    quē    缺
氧    yǎng    氧
特    tè    特
牺    xī    牺
造    zào    造
乘    chéng,shèng    乘
敌    dí    敌
秤    chèng    秤
租    zū    租
积    jī    积
秧    yāng    秧
秩    zhì    秩
称    chēng,chèn,chèng    称
秘    mì,bì    秘
透    tòu    透
笔    bǐ    笔
笑    xiào    笑
笋    sǔn    笋
债    zhài    债
借    jiè    借
值    zhí    值
倚    yǐ    倚
倾    qīng    倾
倒    dǎo,dào    倒
倘    tǎng,cháng    倘
俱    jù    俱
倡    chàng,chāng    倡
候    hòu    候
俯    fǔ    俯
倍    bèi    倍
倦    juàn    倦
健    jiàn    健
臭    chòu,xiù    臭
射    shè,yè,yì    射
躬    gōng    躬
息    xī    息
徒    tú    徒
徐    xú    徐
舰    jiàn    舰
舱    cāng    舱
般    bān    般
航    háng    航
途    tú    途
拿    ná    拿
爹    diē    爹
爱    ài    爱
颂    sòng    颂
翁    wēng    翁
脆    cuì    脆
脂    zhī    脂
胸    xiōng    胸
胳    gē,gé    胳
脏    zàng    脏
胶    jiāo    胶
脑    nǎo    脑
狸    lí    狸
狼    láng    狼
逢    féng    逢
留    liú    留
皱    zhòu    皱
饿    è    饿
恋    liàn    恋
桨    jiǎng    桨
浆    jiāng,jiàng    浆
衰    shuāi    衰
高    gāo    高
席    xí    席
准    zhǔn    准
座    zuò    座
脊    jǐ    脊
症    zhèng,zhēng    症
病    bìng    病
疾    jí    疾
疼    téng    疼
疲    pí    疲
效    xiào    效
离    lí    离
唐    táng    唐
资    zī    资
凉    liáng,liàng    凉
站    zhàn    站
剖    pōu    剖
竞    jìng    竞
部    bù    部
旁    páng,bàng    旁
旅    lǚ    旅
畜    xù,chù    畜
阅    yuè    阅
羞    xiū    羞
瓶    píng    瓶
拳    quán    拳
粉    fěn    粉
料    liào    料
益    yì    益
兼    jiān    兼
烤    kǎo    烤
烘    hōng    烘
烦    fán    烦
烧    shāo    烧
烛    zhú    烛
烟    yān    烟
递    dì    递
涛    tāo    涛
浙    zhè    浙
涝    lào    涝
酒    jiǔ    酒
涉    shè    涉
消    xiāo    消
浩    hào    浩
海    hǎi    海
涂    tú    涂
浴    yù    浴
浮    fú    浮
流    liú    流
润    rùn    润
浪    làng    浪
浸    jìn    浸
涨    zhǎng,zhàng    涨
烫    tàng    烫
涌    yǒng,chōng    涌
悟    wù    悟
悄    qiǎo,qiāo    悄
悔    huǐ    悔
悦    yuè    悦
害    hài    害
宽    kuān    宽
家    jiā,jia    家
宵    xiāo    宵
宴    yàn    宴
宾    bīn    宾
窄    zhǎi    窄
容    róng    容
宰    zǎi    宰
案    àn    案
请    qǐng    请
朗    lǎng    朗
诸    zhū    诸
读    dú,dòu    读
扇    shàn,shān    扇
袜    wà    袜
袖    xiù    袖
袍    páo    袍
被    bèi,pī    被
祥    xiáng    祥
课    kè    课
谁    shuí    谁
调    tiáo,diào,zhōu    调
冤    yuān    冤
谅    liàng    谅
谈    tán    谈
谊    yì    谊
剥    bāo,bō    剥
恳    kěn    恳
展    zhǎn    展
剧    jù    剧
屑    xiè    屑
弱    ruò    弱
陵    líng    陵
陶    táo    陶
陷    xiàn    陷
陪    péi    陪
娱    yú    娱
娘    niáng    娘
通    tōng    通
能    néng,nài    能
难    nán,nàn,nuó    难
预    yù    预
桑    sāng    桑
绢    juàn    绢
绣    xiù    绣
验    yàn    验
继    jì    继
球    qiú    球
理    lǐ    理
捧    pěng    捧
堵    dǔ    堵
描    miáo    描
域    yù    域
掩    yǎn    掩
捷    jié    捷
排    pái,pǎi    排
掉    diào    掉
堆    duī    堆
推    tuī    推
掀    xiān    掀
授    shòu    授
教    jiào,jiāo    教
掏    tāo    掏
掠    lüè    掠
培    péi    培
接    jiē    接
控    kòng    控
探    tàn    探
据    jù,jū    据
掘    jué    掘
职    zhí    职
基    jī    基
著    zhù    著
勒    lè,lēi    勒
黄    huáng    黄
萌    méng    萌
萝    luó    萝
菌    jūn,jùn    菌
菜    cài    菜
萄    táo    萄
菊    jú    菊
萍    píng    萍
菠    bō    菠
营    yíng    营
械    xiè    械
梦    mèng    梦
梢    shāo,sào    梢
梅    méi    梅
检    jiǎn    检
梳    shū    梳
梯    tī    梯
桶    tǒng    桶
救    jiù    救
副    fù,pì    副
票    piào,piāo    票
戚    qī    戚
爽    shuǎng    爽
聋    lóng    聋
袭    xí    袭
盛    shèng,chéng    盛
雪    xuě    雪
辅    fǔ    辅
辆    liàng    辆
虚    xū    虚
雀    què,qiāo,qiǎo    雀
堂    táng    堂
常    cháng    常
匙    chí,shi    匙
晨    chén    晨
睁    zhēng    睁
眯    mī,mí    眯
眼    yǎn    眼
悬    xuán    悬
野    yě    野
啦    lā,la    啦
晚    wǎn    晚
啄    zhuó    啄
距    jù    距
跃    yuè    跃
略    lüè    略
蛇    shé,yí    蛇
累    léi,lěi,lèi    累
唱    chàng    唱
患    huàn    患
唯    wéi    唯
崖    yá    崖
崭    zhǎn,chán    崭
崇    chóng    崇
圈    quān,juàn,juān    圈
铜    tóng    铜
铲    chǎn    铲
银    yín    银
甜    tián    甜
梨    lí    梨
犁    lí    犁
移    yí    移
笨    bèn    笨
笼    lóng,lǒng    笼
笛    dí    笛
符    fú    符
第    dì    第
敏    mǐn    敏
做    zuò    做
袋    dài    袋
悠    yōu    悠
偿    cháng    偿
偶    ǒu    偶
偷    tōu    偷
您    nín    您
售    shòu    售
停    tíng    停
偏    piān    偏
假    jiǎ,jià    假
得    dé,děi,de    得
衔    xián    衔
盘    pán    盘
船    chuán    船
斜    xié    斜
盒    hé    盒
鸽    gē    鸽
悉    xī    悉
欲    yù    欲
彩    cǎi    彩
领    lǐng    领
脚    jiǎo    脚
脖    bó    脖
脸    liǎn    脸
脱    tuō    脱
象    xiàng    象
够    gòu    够
猜    cāi    猜
猪    zhū    猪
猎    liè    猎
猫    māo,máo    猫
猛    měng    猛
馅    xiàn    馅
馆    guǎn    馆
凑    còu    凑
减    jiǎn    减
毫    háo    毫
麻    má    麻
痒    yǎng    痒
痕    hén    痕
廊    láng    廊
康    kāng    康
庸    yōng    庸
鹿    lù    鹿
盗    dào    盗
章    zhāng    章
竟    jìng    竟
商    shāng    商
族    zú    族
旋    xuán,xuàn    旋
望    wàng    望
率    shuài,lǜ    率
着    zhuó,zháo,zhāo,zhe    着
盖    gài,gě,hé    盖
粘    zhān    粘
粗    cū    粗
粒    lì    粒
断    duàn    断
剪    jiǎn    剪
兽    shòu    兽
清    qīng    清
添    tiān    添
淋    lín,lìn    淋
淹    yān    淹
渠    qú,jù    渠
渐    jiàn,jiān    渐
混    hùn,hún    混
渔    yú    渔
淘    táo    淘
液    yè    液
淡    dàn    淡
深    shēn    深
婆    pó    婆
梁    liáng    梁
渗    shèn    渗
情    qíng    情
惜    xī    惜
惭    cán    惭
悼    dào    悼
惧    jù    惧
惕    tì    惕
惊    jīng    惊
惨    cǎn    惨
惯    guàn    惯
寇    kòu    寇
寄    jì    寄
宿    sù,xiǔ,xiù    宿
窑    yáo    窑
密    mì    密
谋    móu    谋
谎    huǎng    谎
祸    huò    祸
谜    mí    谜
逮    dài    逮
敢    gǎn    敢
屠    tú    屠
弹    dàn,tán    弹
随    suí    随
蛋    dàn    蛋
隆    lóng    隆
隐    yǐn,yìn    隐
婚    hūn    婚
婶    shěn    婶
颈    jǐng,gěng    颈
绩    jì    绩
绪    xù    绪
续    xù    续
骑    qí    骑
绳    shéng    绳
维    wéi    维
绵    mián    绵
绸    chóu    绸
绿    lǜ,lù    绿
琴    qín    琴
斑    bān    斑
替    tì    替
款    kuǎn    款
堪    kān    堪
搭    dā    搭
塔    tǎ    塔
越    yuè    越
趁    chèn    趁
趋    qū,cù    趋
超    chāo    超
提    tí,dī,dǐ    提
堤    dī    堤
博    bó    博
揭    jiē,qì    揭
喜    xǐ    喜
插    chā    插
揪    jiū    揪
搜    sōu    搜
煮    zhǔ    煮
援    yuán    援
裁    cái    裁
搁    gē,gé    搁
搂    lǒu,lōu    搂
搅    jiǎo    搅
握    wò    握
揉    róu    揉
斯    sī    斯
期    qī,jī    期
欺    qī    欺
联    lián    联
散    sàn,sǎn    散
惹    rě    惹
葬    zàng    葬
葛    gé    葛
董    dǒng    董
葡    pú    葡
敬    jìng    敬
葱    cōng    葱
落    là,luò,lào    落
朝    zhāo,cháo    朝
辜    gū    辜
葵    kuí    葵
棒    bàng    棒
棋    qí    棋
植    zhí    植
森    sēn    森
椅    yǐ,yī    椅
椒    jiāo    椒
棵    kē    棵
棍    gùn,hùn    棍
棉    mián    棉
棚    péng    棚
棕    zōng    棕
惠    huì    惠
惑    huò    惑
逼    bī    逼
厨    chú    厨
厦    shà,xià    厦
硬    yìng    硬
确    què    确
雁    yàn    雁
殖    zhí,shi    殖
裂    liè,liě    裂
雄    xióng    雄
暂    zàn    暂
雅    yǎ    雅
辈    bèi    辈
悲    bēi    悲
紫    zǐ    紫
辉    huī    辉
敞    chǎng    敞
赏    shǎng    赏
掌    zhǎng    掌
晴    qíng    晴
暑    shǔ    暑
最    zuì    最
量    liáng,liàng    量
喷    pēn,pèn    喷
晶    jīng    晶
喇    lǎ    喇
遇    yù    遇
喊    hǎn    喊
景    jǐng,yǐng    景
践    jiàn    践
跌    diē    跌
跑    pǎo,páo    跑
遗    yí    遗
蛙    wā    蛙
蛛    zhū    蛛
蜓    tíng    蜓
喝    hē,hè,yè    喝
喂    wèi    喂
喘    chuǎn    喘
喉    hóu    喉
幅    fú    幅
帽    mào    帽
赌    dǔ    赌
赔    péi    赔
黑    hēi    黑
铸    zhù    铸
铺    pū,pù    铺
链    liàn    链
销    xiāo    销
锁    suǒ    锁
锄    chú    锄
锅    guō    锅
锈    xiù    锈
锋    fēng    锋
锐    ruì    锐
短    duǎn    短
智    zhì    智
毯    tǎn    毯
鹅    é    鹅
剩    shèng    剩
稍    shāo,shào    稍
程    chéng    程
稀    xī    稀
税    shuì    税
筐    kuāng    筐
等    děng    等
筑    zhù,zhú    筑
策    cè    策
筛    shāi    筛
筒    tǒng    筒
答    dá,dā    答
筋    jīn    筋
筝    zhēng    筝
傲    ào    傲
傅    fù    傅
牌    pái    牌
堡    bǎo,bǔ,pù    堡
集    jí    集
焦    jiāo    焦
傍    bàng    傍
储    chǔ    储
奥    ào,yù    奥
街    jiē    街
惩    chéng    惩
御    yù    御
循    xún    循
艇    tǐng    艇
舒    shū    舒
番    fān,pān    番
释    shì    释
禽    qín    禽
腊    là,xī    腊
脾    pí    脾
腔    qiāng    腔
鲁    lǔ    鲁
猾    huá    猾
猴    hóu    猴
然    rán    然
馋    chán    馋
装    zhuāng    装
蛮    mán    蛮
就    jiù    就
痛    tòng    痛
童    tóng    童
阔    kuò    阔
善    shàn    善
羡    xiàn    羡
普    pǔ    普
粪    fèn    粪
尊    zūn    尊
道    dào    道
曾    zēng,céng    曾
焰    yàn    焰
港    gǎng,jiǎng    港
湖    hú    湖
渣    zhā    渣
湿    shī    湿
温    wēn    温
渴    kě    渴
滑    huá    滑
湾    wān    湾
渡    dù    渡
游    yóu    游
滋    zī    滋
溉    gài    溉
愤    fèn    愤
慌    huāng    慌
惰    duò    惰
愧    kuì    愧
愉    yú,tōu    愉
慨    kǎi    慨
割    gē    割
寒    hán    寒
富    fù    富
窜    cuàn    窜
窝    wō    窝
窗    chuāng    窗
遍    biàn    遍
裕    yù    裕
裤    kù    裤
裙    qún    裙
谢    xiè    谢
谣    yáo    谣
谦    qiān    谦
属    shǔ,zhǔ    属
屡    lǚ    屡
强    qiáng,qiǎng,jiàng    强
粥    zhōu,yù    粥
疏    shū    疏
隔    gé    隔
隙    xì    隙
絮    xù    絮
嫂    sǎo    嫂
登    dēng    登
缎    duàn    缎
缓    huǎn    缓
编    biān    编
骗    piàn    骗
缘    yuán    缘
瑞    ruì    瑞
魂    hún    魂
肆    sì    肆
摄    shè,niè    摄
摸    mō    摸
填    tián,zhèn    填
搏    bó    搏
塌    tā    塌
鼓    gǔ    鼓
摆    bǎi    摆
携    xié    携
搬    bān    搬
摇    yáo    摇
搞    gǎo    搞
塘    táng    塘
摊    tān    摊
蒜    suàn    蒜
勤    qín    勤
鹊    què    鹊
蓝    lán    蓝
墓    mù    墓
幕    mù    幕
蓬    péng    蓬
蓄    xù    蓄
蒙    mēng,méng,měng    蒙
蒸    zhēng    蒸
献    xiàn    献
禁    jīn,jìn    禁
楚    chǔ    楚
想    xiǎng    想
槐    huái    槐
榆    yú    榆
楼    lóu    楼
概    gài    概
赖    lài    赖
酬    chóu    酬
感    gǎn    感
碍    ài    碍
碑    bēi    碑
碎    suì    碎
碰    pèng    碰
碗    wǎn    碗
碌    lù,liù    碌
雷    léi    雷
零    líng    零
雾    wù    雾
雹    báo    雹
输    shū    输
督    dū    督
龄    líng    龄
鉴    jiàn    鉴
睛    jīng    睛
睡    shuì    睡
睬    cǎi    睬
鄙    bǐ    鄙
愚    yú    愚
暖    nuǎn    暖
盟    méng    盟
歇    xiē    歇
暗    àn    暗
照    zhào    照
跨    kuà    跨
跳    tiào,táo    跳
跪    guì    跪
路    lù    路
跟    gēn    跟
遣    qiǎn    遣
蛾    é,yǐ    蛾
蜂    fēng    蜂
嗓    sǎng    嗓
置    zhì    置
罪    zuì    罪
罩    zhào    罩
错    cuò    错
锡    xī    锡
锣    luó    锣
锤    chuí    锤
锦    jǐn    锦
键    jiàn    键
锯    jù    锯
矮    ǎi    矮
辞    cí    辞
稠    chóu    稠
愁    chóu    愁
筹    chóu    筹
签    qiān    签
简    jiǎn    简
毁    huǐ    毁
舅    jiù    舅
鼠    shǔ    鼠
催    cuī    催
傻    shǎ    傻
像    xiàng    像
躲    duǒ    躲
微    wēi    微
愈    yù    愈
遥    yáo    遥
腰    yāo    腰
腥    xīng    腥
腹    fù    腹
腾    téng    腾
腿    tuǐ    腿
触    chù    触
解    jiě,jiè,xiè    解
酱    jiàng    酱
痰    tán    痰
廉    lián    廉
新    xīn    新
韵    yùn    韵
意    yì    意
粮    liáng    粮
数    shù,shǔ,shuò    数
煎    jiān    煎
塑    sù    塑
慈    cí    慈
煤    méi    煤
煌    huáng    煌
满    mǎn    满
漠    mò    漠
源    yuán    源
滤    lǜ    滤
滥    làn    滥
滔    tāo    滔
溪    xī    溪
溜    liū,liù    溜
滚    gǔn    滚
滨    bīn    滨
粱    liáng    粱
滩    tān    滩
慎    shèn    慎
誉    yù    誉
塞    sāi,sài,sè    塞
谨    jǐn    谨
福    fú    福
群    qún    群
殿    diàn    殿
辟    bì,pì    辟
障    zhàng    障
嫌    xián    嫌
嫁    jià    嫁
叠    dié    叠
缝    féng,fèng    缝
缠    chán    缠
静    jìng    静
碧    bì    碧
璃    lí    璃
墙    qiáng    墙
撇    piē,piě    撇
嘉    jiā    嘉
摧    cuī    摧
截    jié    截
誓    shì    誓
境    jìng    境
摘    zhāi    摘
摔    shuāi    摔
聚    jù    聚
蔽    bì    蔽
慕    mù    慕
暮    mù    暮
蔑    miè    蔑
模    mó,mú    模
榴    liú    榴
榜    bǎng,bàng    榜
榨    zhà    榨
歌    gē    歌
遭    zāo    遭
酷    kù    酷
酿    niàng    酿
酸    suān    酸
磁    cí    磁
愿    yuàn    愿
需    xū    需
弊    bì    弊
裳    cháng,shang    裳
颗    kē    颗
嗽    sòu    嗽
蜻    qīng    蜻
蜡    là    蜡
蝇    yíng    蝇
蜘    zhī    蜘
赚    zhuàn    赚
锹    qiāo    锹
锻    duàn    锻
舞    wǔ    舞
稳    wěn    稳
算    suàn    算
箩    luó    箩
管    guǎn    管
僚    liáo    僚
鼻    bí    鼻
魄    pò    魄
貌    mào    貌
膜    mó    膜
膊    bó    膊
膀    bǎng    膀
鲜    xiān,xiǎn    鲜
疑    yí,nǐ    疑
馒    mán    馒
裹    guǒ    裹
敲    qiāo    敲
豪    háo    豪
膏    gāo,gào    膏
遮    zhē    遮
腐    fǔ    腐
瘦    shòu    瘦
辣    là    辣
竭    jié    竭
端    duān    端
旗    qí    旗
精    jīng    精
歉    qiàn    歉
熄    xī    熄
熔    róng    熔
漆    qī    漆
漂    piāo,piǎo,piào    漂
漫    màn    漫
滴    dī    滴
演    yǎn    演
漏    lòu    漏
慢    màn    慢
寨    zhài    寨
赛    sài    赛
察    chá    察
蜜    mì    蜜
谱    pǔ    谱
嫩    nèn    嫩
翠    cuì    翠
熊    xióng    熊
凳    dèng    凳
骡    luó    骡
缩    suō,sù    缩
慧    huì    慧
撕    sī    撕
撒    sā,sǎ    撒
趣    qù,cù    趣
趟    tàng,tāng    趟
撑    chēng    撑
播    bō    播
撞    zhuàng    撞
撤    chè    撤
增    zēng    增
聪    cōng    聪
鞋    xié    鞋
蕉    jiāo    蕉
蔬    shū    蔬
横    héng,hèng    横
槽    cáo    槽
樱    yīng    樱
橡    xiàng    橡
飘    piāo    飘
醋    cù    醋
醉    zuì    醉
震    zhèn    震
霉    méi    霉
瞒    mán,mén    瞒
题    tí    题
暴    bào,pù    暴
瞎    xiā    瞎
影    yǐng    影
踢    tī    踢
踏    tà    踏
踩    cǎi    踩
踪    zōng    踪
蝶    dié    蝶
蝴    hú    蝴
嘱    zhǔ    嘱
墨    mò    墨
镇    zhèn    镇
靠    kào    靠
稻    dào    稻
黎    lí    黎
稿    gǎo    稿
稼    jià    稼
箱    xiāng    箱
箭    jiàn    箭
篇    piān    篇
僵    jiāng    僵
躺    tǎng    躺
僻    pì    僻
德    dé    德
艘    sōu    艘
膝    xī    膝
膛    táng    膛
熟    shú    熟
摩    mó,mā    摩
颜    yán    颜
毅    yì    毅
糊    hū,hú,hù    糊
遵    zūn    遵
潜    qián    潜
潮    cháo    潮
懂    dǒng    懂
额    é    额
慰    wèi    慰
劈    pī,pǐ    劈
操    cāo    操
燕    yàn,yān    燕
薯    shǔ    薯
薪    xīn    薪
薄    báo,bó,bò    薄
颠    diān    颠
橘    jú    橘
整    zhěng    整
融    róng    融
醒    xǐng    醒
餐    cān    餐
嘴    zuǐ    嘴
蹄    tí    蹄
器    qì    器
赠    zèng    赠
默    mò    默
镜    jìng    镜
赞    zàn    赞
篮    lán    篮
邀    yāo    邀
衡    héng    衡
膨    péng    膨
雕    diāo    雕
磨    mó,mò    磨
凝    níng    凝
辨    biàn    辨
辩    biàn    辩
糖    táng    糖
糕    gāo    糕
燃    rán    燃
澡    zǎo    澡
激    jī    激
懒    lǎn    懒
壁    bì    壁
避    bì    避
缴    jiǎo,zhuó    缴
戴    dài    戴
擦    cā    擦
鞠    jū    鞠
藏    cáng,zàng    藏
霜    shuāng    霜
霞    xiá    霞
瞧    qiáo    瞧
蹈    dǎo    蹈
螺    luó    螺
穗    suì    穗
繁    fán,pó    繁
辫    biàn    辫
赢    yíng    赢
糟    zāo    糟
糠    kāng    糠
燥    zào    燥
臂    bì,bei    臂
翼    yì    翼
骤    zhòu    骤
鞭    biān    鞭
覆    fù    覆
蹦    bèng    蹦
镰    lián    镰
翻    fān    翻
鹰    yīng    鹰
警    jǐng    警
攀    pān    攀
蹲    dūn    蹲
颤    chàn,zhàn    颤
瓣    bàn    瓣
爆    bào    爆
疆    jiāng,qiáng    疆
壤    rǎng    壤
耀    yào    耀
躁    zào    躁
嚼    jiáo,jué,jiào    嚼
嚷    rǎng,rāng    嚷
籍    jí    籍
魔    mó    魔
灌    guàn    灌
蠢    chǔn    蠢
霸    bà    霸
露    lòu,lù    露
囊    náng,nāng    囊
罐    guàn    罐
匕    bǐ    匕
刁    diāo    刁
丐    gài    丐
歹    dǎi    歹
戈    gē    戈
夭    yāo    夭
仑    lún    仑
讥    jī    讥
冗    rǒng    冗
邓    dèng    邓
艾    ài    艾
夯    hāng,bèn    夯
凸    tū    凸
卢    lú    卢
叭    bā    叭
叽    jī    叽
皿    mǐn    皿
凹    āo,wā    凹
囚    qiú    囚
矢    shǐ    矢
乍    zhà    乍
尔    ěr    尔
冯    féng,píng    冯
玄    xuán    玄
邦    bāng    邦
迂    yū    迂
邢    xíng    邢
芋    yù    芋
芍    sháo    芍
吏    lì    吏
夷    yí    夷
吁    xū,yù    吁
吕    lǚ    吕
吆    yāo    吆
屹    yì    屹
廷    tíng    廷
迄    qì    迄
臼    jiù    臼
仲    zhòng    仲
伦    lún    伦
伊    yī    伊
肋    lèi,lē    肋
旭    xù    旭
匈    xiōng    匈
凫    fú    凫
妆    zhuāng    妆
亥    hài    亥
汛    xùn    汛
讳    huì    讳
讶    yà    讶
讹    é    讹
讼    sòng    讼
诀    jué    诀
弛    chí    弛
阱    jǐng    阱
驮    tuó    驮
驯    xùn    驯
纫    rèn    纫
玖    jiǔ    玖
玛    mǎ    玛
韧    rèn    韧
抠    kōu    抠
扼    è    扼
汞    gǒng    汞
扳    bān    扳
抡    lūn,lún    抡
坎    kǎn    坎
坞    wù    坞
抑    yì    抑
拟    nǐ    拟
抒    shū    抒
芙    fú    芙
芜    wú    芜
苇    wěi    苇
芥    jiè,gài    芥
芯    xīn,xìn    芯
芭    bā    芭
杖    zhàng    杖
杉    shān,shā    杉
巫    wū    巫
杈    chā,chà    杈
甫    fǔ    甫
匣    xiá    匣
轩    xuān    轩
卤    lǔ    卤
肖    xiāo,xiào    肖
吱    zhī,zī    吱
吠    fèi    吠
呕    ǒu,ōu,òu    呕
呐    nà,nè    呐
吟    yín    吟
呛    qiāng,qiàng    呛
吻    wěn    吻
吭    háng,kēng    吭
邑    yì    邑
囤    dùn,tún    囤
吮    shǔn    吮
岖    qū    岖
牡    mǔ    牡
佑    yòu    佑
佃    diàn,tián    佃
伺    sì,cì    伺
囱    cōng    囱
肛    gāng    肛
肘    zhǒu    肘
甸    diàn,tián,shèng    甸
狈    bèi    狈
鸠    jiū    鸠
彤    tóng    彤
灸    jiǔ    灸
刨    páo,bào    刨
庇    bì    庇
吝    lìn    吝
庐    lú    庐
闰    rùn    闰
兑    duì,ruì,yuè    兑
灼    zhuó    灼
沐    mù    沐
沛    pèi    沛
汰    tài    汰
沥    lì    沥
沦    lún    沦
汹    xiōng    汹
沧    cāng    沧
沪    hù    沪
忱    chén    忱
诅    zǔ    诅
诈    zhà    诈
罕    hǎn    罕
屁    pì    屁
坠    zhuì    坠
妓    jì    妓
姊    zǐ    姊
妒    dù    妒
纬    wěi    纬
玫    méi    玫
卦    guà    卦
坷    kē,kě    坷
坯    pī    坯
拓    tuò,tà,zhí    拓
坪    píng    坪
坤    kūn    坤
拄    zhǔ    拄
拧    níng,nǐng,nìng    拧
拂    fú,bì    拂
拙    zhuō    拙
拇    mǔ    拇
拗    ǎo,ào,niù    拗
茉    mò    茉
昔    xī    昔
苛    kē,hē    苛
苫    shān,shàn    苫
苟    gǒu    苟
苞    bāo    苞
茁    zhuó    茁
苔    tái,tāi    苔
枉    wǎng    枉
枢    shū    枢
枚    méi    枚
枫    fēng    枫
杭    háng    杭
郁    yù    郁
矾    fán    矾
奈    nài    奈
奄    yǎn,yān    奄
殴    ōu    殴
歧    qí    歧
卓    zhuó    卓
昙    tán    昙
哎    āi    哎
咕    gū    咕
呵    hē,a,kē    呵
咙    lóng    咙
呻    shēn    呻
咒    zhòu    咒
咆    páo    咆
咖    kā,gā    咖
帕    pà    帕
账    zhàng    账
贬    biǎn    贬
贮    zhù    贮
氛    fēn    氛
秉    bǐng    秉
岳    yuè    岳
侠    xiá    侠
侥    jiǎo,yáo    侥
侣    lǚ    侣
侈    chǐ    侈
卑    bēi    卑
刽    guì    刽
刹    chà,shā    刹
肴    yáo    肴
觅    mì    觅
忿    fèn    忿
瓮    wèng    瓮
肮    āng    肮
肪    fáng    肪
狞    níng    狞
庞    páng    庞
疟    nüè,yào    疟
疙    gē,yì    疙
疚    jiù    疚
卒    zú,cù    卒
氓    méng,máng    氓
炬    jù    炬
沽    gū    沽
沮    jǔ,jù    沮
泣    qì    泣
泞    nìng    泞
泌    mì,bì    泌
沼    zhǎo    沼
怔    zhēng    怔
怯    qiè    怯
宠    chǒng    宠
宛    wǎn,yuān    宛
衩    chà    衩
祈    qí    祈
诡    guǐ    诡
帚    zhǒu    帚
屉    tì    屉
弧    hú    弧
弥    mí,mǐ    弥
陋    lòu    陋
陌    mò    陌
函    hán    函
姆    mǔ    姆
虱    shī    虱
叁    sān    叁
绅    shēn    绅
驹    jū    驹
绊    bàn    绊
绎    yì    绎
契    qì,qiè,xiè    契
贰    èr    贰
玷    diàn    玷
玲    líng    玲
珊    shān    珊
拭    shì    拭
拷    kǎo    拷
拱    gǒng    拱
挟    xié,jiā    挟
垢    gòu    垢
垛    duǒ,duò    垛
拯    zhěng    拯
荆    jīng    荆
茸    róng    茸
茬    chá    茬
荚    jiá    荚
茵    yīn    茵
茴    huí    茴
荞    qiáo    荞
荠    jì    荠
荤    hūn    荤
荧    yíng    荧
荔    lì    荔
栈    zhàn    栈
柑    gān    柑
栅    zhà,shān,shi,cè    栅
柠    níng    柠
枷    jiā    枷
勃    bó,bèi    勃
柬    jiǎn    柬
砂    shā    砂
泵    bèng    泵
砚    yàn    砚
鸥    ōu    鸥
轴    zhóu    轴
韭    jiǔ    韭
虐    nüè    虐
昧    mèi    昧
盹    dǔn    盹
咧    liě,liē,lié,lie    咧
昵    nì    昵
昭    zhāo    昭
盅    zhōng    盅
勋    xūn    勋
哆    duō    哆
咪    mī    咪
哟    yō,yo    哟
幽    yōu    幽
钙    gài    钙
钝    dùn    钝
钠    nà    钠
钦    qīn    钦
钧    jūn    钧
钮    niǔ    钮
毡    zhān    毡
氢    qīng    氢
秕    bǐ    秕
俏    qiào,xiào    俏
俄    é    俄
俐    lì    俐
侯    hóu,hòu    侯
徊    huái    徊
衍    yǎn    衍
胚    pēi    胚
胧    lóng    胧
胎    tāi    胎
狰    zhēng    狰
饵    ěr    饵
峦    luán    峦
奕    yì    奕
咨    zī    咨
飒    sà    飒
闺    guī    闺
闽    mǐn    闽
籽    zǐ    籽
娄    lóu    娄
烁    shuò    烁
炫    xuàn    炫
洼    wā    洼
柒    qī    柒
涎    xián    涎
洛    luò    洛
恃    shì    恃
恍    huǎng    恍
恬    tián    恬
恤    xù    恤
宦    huàn    宦
诫    jiè    诫
诬    wū    诬
祠    cí    祠
诲    huì    诲
屏    píng,bǐng    屏
屎    shǐ    屎
逊    xùn    逊
陨    yǔn    陨
姚    yáo    姚
娜    nà,nuó    娜
蚤    zǎo    蚤
骇    hài    骇
耘    yún    耘
耙    bà,pá    耙
秦    qín    秦
匿    nì    匿
埂    gěng    埂
捂    wǔ    捂
捍    hàn    捍
袁    yuán    袁
捌    bā    捌
挫    cuò    挫
挚    zhì    挚
捣    dǎo    捣
捅    tǒng    捅
埃    āi    埃
耿    gěng    耿
聂    niè    聂
荸    bí    荸
莽    mǎng    莽
莱    lái    莱
莉    lì    莉
莹    yíng    莹
莺    yīng    莺
梆    bāng    梆
栖    qī,xī    栖
桦    huà    桦
栓    shuān    栓
桅    wéi    桅
桩    zhuāng    桩
贾    gǔ,jiǎ    贾
酌    zhuó    酌
砸    zá    砸
砰    pēng    砰
砾    lì    砾
殉    xùn    殉
逞    chěng    逞
哮    xiào    哮
唠    lào,láo    唠
哺    bǔ    哺
剔    tī    剔
蚌    bàng,bèng    蚌
蚜    yá    蚜
畔    pàn    畔
蚣    gōng,zhōng    蚣
蚪    dǒu    蚪
蚓    yǐn    蚓
哩    li,lǐ,lī    哩
圃    pǔ    圃
鸯    yāng    鸯
唁    yàn    唁
哼    hēng,hng    哼
唆    suō    唆
峭    qiào    峭
唧    jī    唧
峻    jùn    峻
赂    lù    赂
赃    zāng    赃
钾    jiǎ    钾
铆    mǎo    铆
氨    ān    氨
秫    shú    秫
笆    bā    笆
俺    ǎn    俺
赁    lìn    赁
倔    jué,juè    倔
殷    yīn,yān,yǐn    殷
耸    sǒng    耸
舀    yǎo    舀
豺    chái    豺
豹    bào    豹
颁    bān    颁
胯    kuà    胯
胰    yí    胰
脐    qí    脐
脓    nóng    脓
逛    guàng    逛
卿    qīng    卿
鸵    tuó    鸵
鸳    yuān    鸳
馁    něi    馁
凌    líng    凌
凄    qī    凄
衷    zhōng    衷
郭    guō    郭
斋    zhāi    斋
疹    zhěn    疹
紊    wěn    紊
瓷    cí    瓷
羔    gāo    羔
烙    lào,luò    烙
浦    pǔ    浦
涡    wō,guō    涡
涣    huàn    涣
涤    dí    涤
涧    jiàn    涧
涕    tì    涕
涩    sè    涩
悍    hàn    悍
悯    mǐn    悯
窍    qiào    窍
诺    nuò    诺
诽    fěi    诽
袒    tǎn    袒
谆    zhūn    谆
祟    suì    祟
恕    shù    恕
娩    miǎn    娩
骏    jùn    骏
琐    suǒ    琐
麸    fū    麸
琉    liú    琉
琅    láng    琅
措    cuò    措
捺    nà    捺
捶    chuí    捶
赦    shè    赦
埠    bù    埠
捻    niǎn,niē    捻
掐    qiā    掐
掂    diān    掂
掖    yè,yē    掖
掷    zhì    掷
掸    dǎn,shàn    掸
掺    chān,xiān,càn,shǎn    掺
勘    kān    勘
聊    liáo    聊
娶    qǔ    娶
菱    líng    菱
菲    fēi,fěi    菲
萎    wěi    萎
菩    pú    菩
萤    yíng    萤
乾    qián,gān    乾
萧    xiāo    萧
萨    sà    萨
菇    gū    菇
彬    bīn    彬
梗    gěng    梗
梧    wú    梧
梭    suō    梭
曹    cáo    曹
酝    yùn    酝
酗    xù    酗
厢    xiāng    厢
硅    guī    硅
硕    shuò,shí    硕
奢    shē    奢
盔    kuī    盔
匾    biǎn    匾
颅    lú    颅
彪    biāo    彪
眶    kuàng    眶
晤    wù    晤
曼    màn    曼
晦    huì    晦
冕    miǎn    冕
啡    fēi    啡
畦    qí    畦
趾    zhǐ    趾
啃    kěn    啃
蛆    qū    蛆
蚯    qiū    蚯
蛉    líng    蛉
蛀    zhù    蛀
唬    hǔ,xià    唬
啰    luō,luó,luo    啰
唾    tuò    唾
啤    pí    啤
啥    shá    啥
啸    xiào    啸
崎    qí    崎
逻    luó    逻
崔    cuī    崔
崩    bēng    崩
婴    yīng    婴
赊    shē    赊
铐    kào    铐
铛    dāng,chēng    铛
铝    lǚ    铝
铡    zhá    铡
铣    xiǎn,xǐ    铣
铭    míng    铭
矫    jiǎo,jiáo    矫
秸    jiē    秸
秽    huì    秽
笙    shēng    笙
笤    tiáo    笤
偎    wēi    偎
傀    kuǐ,guī    傀
躯    qū    躯
兜    dōu    兜
衅    xìn    衅
徘    pái    徘
徙    xǐ    徙
舶    bó    舶
舷    xián    舷
舵    duò    舵
敛    liǎn    敛
翎    líng    翎
脯    fǔ    脯
逸    yì    逸
凰    huáng    凰
猖    chāng    猖
祭    jì,zhài    祭
烹    pēng    烹
庶    shù    庶
庵    ān    庵
痊    quán    痊
阎    yán    阎
阐    chǎn    阐
眷    juàn    眷
焊    hàn    焊
焕    huàn    焕
鸿    hóng    鸿
涯    yá    涯
淑    shū    淑
淌    tǎng,chǎng    淌
淮    huái    淮
淆    xiáo    淆
渊    yuān    渊
淫    yín    淫
淳    chún,zhūn    淳
淤    yū    淤
淀    diàn    淀
涮    shuàn    涮
涵    hán    涵
惦    diàn    惦
悴    cuì    悴
惋    wǎn    惋
寂    jì    寂
窒    zhì    窒
谍    dié    谍
谐    xié    谐
裆    dāng    裆
袱    fú    袱
祷    dǎo    祷
谒    yè    谒
谓    wèi    谓
谚    yàn    谚
尉    wèi,yù    尉
堕    duò,huī    堕
隅    yú    隅
婉    wǎn    婉
颇    pō    颇
绰    chuò,chāo    绰
绷    bēng,běng,bèng    绷
综    zōng,zèng    综
绽    zhàn    绽
缀    zhuì    缀
巢    cháo    巢
琳    lín    琳
琢    zhuó,zuó    琢
琼    qióng    琼
揍    zòu    揍
堰    yàn    堰
揩    kāi    揩
揽    lǎn    揽
揖    yī    揖
彭    péng,bāng    彭
揣    chuǎi,chuài,chuāi,tuán,zhuī    揣
搀    chān    搀
搓    cuō    搓
壹    yī    壹
搔    sāo    搔
葫    hú    葫
募    mù    募
蒋    jiǎng    蒋
蒂    dì    蒂
韩    hán    韩
棱    léng,lēng,líng    棱
椰    yē    椰
焚    fén    焚
椎    zhuī,chuí    椎
棺    guān    棺
榔    láng    榔
椭    tuǒ    椭
粟    sù    粟
棘    jí    棘
酣    hān    酣
酥    sū    酥
硝    xiāo    硝
硫    liú    硫
颊    jiá    颊
雳    lì    雳
翘    qiáo,qiào    翘
凿    záo    凿
棠    táng    棠
晰    xī    晰
鼎    dǐng    鼎
喳    zhā,chā    喳
遏    è    遏
晾    liàng    晾
畴    chóu    畴
跋    bá    跋
跛    bǒ    跛
蛔    huí    蛔
蜒    yán    蜒
蛤    gé,há    蛤
鹃    juān    鹃
喻    yù    喻
啼    tí    啼
喧    xuān    喧
嵌    qiàn,kàn    嵌
赋    fù    赋
赎    shú    赎
赐    cì    赐
锉    cuò    锉
锌    xīn    锌
甥    shēng    甥
掰    bāi    掰
氮    dàn    氮
氯    lǜ    氯
黍    shǔ    黍
筏    fá    筏
牍    dú    牍
粤    yuè    粤
逾    yú    逾
腌    yān    腌
腋    yè    腋
腕    wàn    腕
猩    xīng    猩
猬    wèi    猬
惫    bèi    惫
敦    dūn,duì    敦
痘    dòu    痘
痢    lì    痢
痪    huàn    痪
竣    jùn    竣
翔    xiáng    翔
奠    diàn    奠
遂    suì    遂
焙    bèi    焙
滞    zhì    滞
湘    xiāng    湘
渤    bó    渤
渺    miǎo    渺
溃    kuì,huì    溃
溅    jiàn,jiān    溅
湃    pài    湃
愕    è    愕
惶    huáng    惶
寓    yù    寓
窖    jiào    窖
窘    jiǒng    窘
雇    gù    雇
谤    bàng    谤
犀    xī    犀
隘    ài    隘
媒    méi    媒
媚    mèi    媚
婿    xù    婿
缅    miǎn    缅
缆    lǎn    缆
缔    dì    缔
缕    lǚ    缕
骚    sāo,sǎo    骚
瑟    sè    瑟
鹉    wǔ    鹉
瑰    guī    瑰
搪    táng    搪
聘    pìn    聘
斟    zhēn    斟
靴    xuē    靴
靶    bǎ    靶
蓖    bì    蓖
蒿    hāo    蒿
蒲    pú    蒲
蓉    róng    蓉
楔    xiē    楔
椿    chūn    椿
楷    kǎi,jiē    楷
榄    lǎn    榄
楞    léng    楞
楣    méi    楣
酪    lào    酪
碘    diǎn    碘
硼    péng    硼
碉    diāo    碉
辐    fú    辐
辑    jí    辑
频    pín,bīn    频
睹    dǔ    睹
睦    mù    睦
瞄    miáo    瞄
嗜    shì    嗜
嗦    suō    嗦
暇    xiá    暇
畸    jī    畸
跷    qiāo    跷
跺    duò    跺
蜈    wú    蜈
蜗    wō    蜗
蜕    tuì    蜕
蛹    yǒng    蛹
嗅    xiù    嗅
嗡    wēng    嗡
嗤    chī    嗤
署    shǔ    署
蜀    shǔ    蜀
幌    huǎng    幌
锚    máo    锚
锥    zhuī    锥
锨    xiān    锨
锭    dìng    锭
锰    měng    锰
稚    zhì    稚
颓    tuí    颓
筷    kuài    筷
魁    kuí    魁
衙    yá    衙
腻    nì    腻
腮    sāi    腮
腺    xiàn    腺
鹏    péng    鹏
肄    yì    肄
猿    yuán    猿
颖    yǐng    颖
煞    shā,shà    煞
雏    chú    雏
馍    mó    馍
馏    liù,liú    馏
禀    bǐng    禀
痹    bì    痹
廓    kuò    廓
痴    chī    痴
靖    jìng    靖
誊    téng    誊
漓    lí    漓
溢    yì    溢
溯    sù    溯
溶    róng    溶
滓    zǐ    滓
溺    nì,niào    溺
寞    mò    寞
窥    kuī    窥
窟    kū    窟
寝    qǐn    寝
褂    guà    褂
裸    luǒ    裸
谬    miù    谬
媳    xí    媳
嫉    jí    嫉
缚    fù    缚
缤    bīn    缤
剿    jiǎo,chāo    剿
赘    zhuì    赘
熬    āo,áo    熬
赫    hè    赫
蔫    niān    蔫
摹    mó    摹
蔓    màn,wàn    蔓
蔗    zhè    蔗
蔼    ǎi    蔼
熙    xī    熙
蔚    wèi    蔚
兢    jīng    兢
榛    zhēn    榛
榕    róng    榕
酵    jiào    酵
碟    dié    碟
碴    chá,chā    碴
碱    jiǎn    碱
碳    tàn    碳
辕    yuán    辕
辖    xiá    辖
雌    cí    雌
墅    shù    墅
嘁    qī    嘁
踊    yǒng    踊
蝉    chán    蝉
嘀    dí    嘀
幔    màn    幔
镀    dù    镀
舔    tiǎn    舔
熏    xūn,xùn    熏
箍    gū    箍
箕    jī    箕
箫    xiāo    箫
舆    yú    舆
僧    sēng    僧
孵    fū    孵
瘩    dá,da    瘩
瘟    wēn    瘟
彰    zhāng    彰
粹    cuì    粹
漱    shù    漱
漩    xuán    漩
漾    yàng    漾
慷    kāng    慷
寡    guǎ    寡
寥    liáo    寥
谭    tán    谭
褐    hè    褐
褪    tuì,tùn    褪
隧    suì    隧
嫡    dí    嫡
缨    yīng    缨
撵    niǎn    撵
撩    liāo,liáo    撩
撮    cuō,zuǒ    撮
撬    qiào    撬
擒    qín    擒
墩    dūn    墩
撰    zhuàn    撰
鞍    ān    鞍
蕊    ruǐ    蕊
蕴    yùn    蕴
樊    fán    樊
樟    zhāng    樟
橄    gǎn    橄
敷    fū    敷
豌    wān    豌
醇    chún    醇
磕    kē    磕
磅    bàng,páng    磅
碾    niǎn    碾
憋    biē    憋
嘶    sī    嘶
嘲    cháo,zhāo    嘲
嘹    liáo    嘹
蝠    fú    蝠
蝎    xiē    蝎
蝌    kē    蝌
蝗    huáng    蝗
蝙    biān    蝙
嘿    hēi,mò    嘿
幢    chuáng,zhuàng    幢
镊    niè    镊
镐    gǎo    镐
稽    jī,qǐ    稽
篓    lǒu    篓
膘    biāo    膘
鲤    lǐ    鲤
鲫    jì    鲫
褒    bāo    褒
瘪    biē,biě    瘪
瘤    liú    瘤
瘫    tān    瘫
凛    lǐn    凛
澎    péng    澎
潭    tán    潭
潦    lǎo,lào,liáo    潦
澳    ào    澳
潘    pān    潘
澈    chè    澈
澜    lán    澜
澄    chéng,dèng    澄
憔    qiáo    憔
懊    ào    懊
憎    zēng    憎
翩    piān    翩
褥    rù    褥
谴    qiǎn    谴
鹤    hè    鹤
憨    hān    憨
履    lǚ    履
嬉    xī    嬉
豫    yù    豫
缭    liáo    缭
撼    hàn    撼
擂    léi,lèi    擂
擅    shàn    擅
蕾    lěi    蕾
薛    xuē    薛
薇    wēi    薇
擎    qíng    擎
翰    hàn    翰
噩    è    噩
橱    chú    橱
橙    chéng    橙
瓢    piáo    瓢
蟥    huáng    蟥
霍    huò    霍
霎    shà    霎
辙    zhé    辙
冀    jì    冀
踱    duó    踱
蹂    róu    蹂
蟆    má,mò    蟆
螃    páng    螃
螟    míng    螟
噪    zào    噪
鹦    yīng    鹦
黔    qián    黔
穆    mù    穆
篡    cuàn    篡
篷    péng    篷
篙    gāo    篙
篱    lí    篱
儒    rú    儒
膳    shàn    膳
鲸    jīng    鲸
瘾    yǐn    瘾
瘸    qué    瘸
糙    cāo    糙
燎    liáo,liǎo    燎
濒    bīn    濒
憾    hàn    憾
懈    xiè    懈
窿    lóng    窿
缰    jiāng    缰
壕    háo    壕
藐    miǎo    藐
檬    méng    檬
檐    yán    檐
檩    lǐn    檩
檀    tán    檀
礁    jiāo    礁
磷    lín    磷
瞭    liǎo,liào    瞭
瞬    shùn    瞬
瞳    tóng    瞳
瞪    dèng    瞪
曙    shǔ    曙
蹋    tà    蹋
蟋    xī    蟋
蟀    shuài    蟀
嚎    háo    嚎
赡    shàn    赡
镣    liào    镣
魏    wèi    魏
簇    cù    簇
儡    lěi    儡
徽    huī    徽
爵    jué    爵
朦    méng    朦
臊    sāo,sào    臊
鳄    è    鳄
糜    mí,méi    糜
癌    ái    癌
懦    nuò    懦
豁    huō,huò,huá    豁
臀    tún    臀
藕    ǒu    藕
藤    téng    藤
瞻    zhān    瞻
嚣    xiāo    嚣
鳍    qí    鳍
癞    lài    癞
瀑    pù,bào    瀑
襟    jīn    襟
璧    bì    璧
戳    chuō    戳
攒    zǎn,cuán    攒
孽    niè    孽
蘑    mó    蘑
藻    zǎo    藻
鳖    biē    鳖
蹭    cèng    蹭
蹬    dēng    蹬
簸    bò,bǒ    簸
簿    bù,bó    簿
蟹    xiè    蟹
靡    mí    靡
癣    xuǎn    癣
羹    gēng    羹
鬓    bìn    鬓
攘    rǎng    攘
蠕    rú    蠕
巍    wēi    巍
鳞    lín    鳞
糯    nuò    糯
譬    pì    譬
霹    pī    霹
躏    lìn    躏
髓    suǐ    髓
蘸    zhàn    蘸
镶    xiāng    镶
瓤    ráng    瓤
矗    chù    矗